(function(g){var window=this;'use strict';var e$q=function(m,F,L){g.h(function(u){m.B=g.pA(F,L);g.uq(u)})},Vx=function(m){m.isActive()||m.start()},PCe=function(m,F){return F?m.captionsInitialState:"CAPTIONS_INITIAL_STATE_UNKNOWN"},im6=function(m){return g.wa(m)||m.N("web_enable_caption_language_preference_stickiness")},gZ6=function(m,F){var L=new g.MV;
L.languageCode=m.languageCode;L.languageName=m.languageName;L.name=m.name;L.displayName=m.displayName;L.kind=m.kind;L.isDefault=!1;L.X=m.X;L.isTranslateable=m.isTranslateable;L.vssId=m.vssId;L.url=m.url;L.translationLanguage=F;m.xtags&&(L.xtags=m.xtags);m.captionId&&(L.captionId=m.captionId);return L},z$C=function(m,F){var L,u,q;
return g.h(function(A){if(A.X==1)return L=m+"|"+F,g.k(A,g.dz(),2);if(A.X!=3){u=A.B;if(!u)throw g.ei("gct");return g.k(A,g.CI(u),3)}q=A.B;return A.return(q.get("captions",L))})},YzN=function(m,F,L){z$C(m,F).then(function(u){u&&L(u.trackData,new g.MV(u.metadata))})},T$t=function(m){if(!aqe.test(m))throw Error("'"+m+"' is not a valid hex color");
m.length==4&&(m=m.replace(Dr2,"#$1$1$2$2$3$3"));m=m.toLowerCase();m=parseInt(m.slice(1),16);return[m>>16,m>>8&255,m&255]},N$R=function(){var m=void 0;
m=m===void 0?{}:m;var F="suggest_correction"in g.dNZ?g.dNZ.suggest_correction:"Edit caption";F=F||"";var L={},u;for(u in m){L={Gs:L.Gs};L.Gs=u;var q=function(A){return function(){return String(m[A.Gs])}}(L);
F=F.replace(new RegExp("\\$\\{"+L.Gs+"\\}","gi"),q);F=F.replace(new RegExp("\\$"+L.Gs,"gi"),q)}return F},pON=function(){return g.Xx("yt-player-caption-display-settings")},KL2=function(m){g.P0.call(this,m);
this.B=new Set},jF=function(){this.segments=[]},fqR=function(m,F){var L=g.Va(m.segments,F);
L>=0||L<0&&(-L-1)%2===1||(L=-L-1,L>0&&F-m.segments[L-1]===1&&L<m.segments.length&&m.segments[L]-F===1?(g.Cc(m.segments,L),g.Cc(m.segments,L-1)):L>0&&F-m.segments[L-1]===1?m.segments[L-1]=F:L<m.segments.length&&m.segments[L]-F===1?m.segments[L]=F:(g.v5(m.segments,L,0,F),g.v5(m.segments,L+1,0,F)))},xrc=function(m,F,L,u,q,A){g.O.call(this);
this.policy=m;this.player=F;this.l9=L;this.W=u;this.Y=q;this.hF=A;this.V=new jF;this.L=-1;this.B=this.G=this.X=null;this.Bb=0;this.Z=new g.Bk(this.Qj,1E3,this);this.events=new g.j7(this);g.Q(this,this.Z);g.Q(this,this.events);this.events.K(F,"SEEK_COMPLETE",this.kS);this.kS();this.Qj()},Md8=function(m){return m.X&&m.X.Y?m.X.Y+m.player.CI()<m.player.getCurrentTime():!1},ZmZ=function(m,F){if(m.policy.qh&&m.player.O9()){var L=g.$Y(F,m.policy,{});
L.set("pot",m.player.O9());L=L.VV()}else L=g.$Y(F,m.policy,{}).VV();var u={format:"RAW",withCredentials:!0};if(m.policy.Lu){u.method="POST";var q=F.V;q&&Object.keys(q).length>0?u.postBody=g.s2(q,g.a8):u.postBody=(0,g.Ho)([120,0])}m.Y&&(u.responseType="arraybuffer");var A=++m.Bb,r=(0,g.a9)();m.B=g.Mf(L,u,3,100,-1,function(G){G.errorCode==="net.timeout"&&m.player.XN("capnt",{rn:A++})}).then(function(G){if(m.policy.fN&&A%100===1){var v=(0,g.a9)();
m.player.XN("caprsp",{rn:A,ms:v-r,kb:(G.xhr.responseText.length/1024).toFixed()})}a:{G=G.xhr;m.sR();if(m.G){var l=!(m.Y?G.response:G.responseText)||G.status>=400;if(v=g.fGB(G)){G=g.$Y(m.G,m.policy,{});m.G.Bu(G,v);ZmZ(m,m.G);break a}if(l)m.player.XN("capfail",{status:G.status});else{var w;g.t_("fcb_r",(0,g.a9)(),((w=m.player.getVideoData())==null?void 0:w.hF)||"");w=m.G.Pb[0];v=w.N0;m.W!=null&&m.L!==v&&(m.Y?m.W(G.response,(w.startTime+m.player.CI())*1E3):m.W(G.responseText,(w.startTime+m.player.CI())*
1E3),m.L=v)}}m.G=null;m.B=null}}).Ti(function(G){m.G=null;
m.B=null;var v;m.player.XN("capfail",{rn:A,status:(v=G.xhr)==null?void 0:v.status})});
m.G=F;fqR(m.V,m.G.Pb[0].N0)},IA=function(m,F){g.P0.call(this,F);
this.B=m;this.j=F;this.V=null;this.L=!1;this.logger=new g.Nm("caps");this.Z=g.Vlu(this.j,this.B)},oZZ=function(m,F){var L=[],u;
for(u in m.B.X)if(m.B.X.hasOwnProperty(u)){var q=m.B.X[u];if(g.g3(q,F||null)){var A=q.info.id,r=A,G="."+A,v="",l="";if(q=q.info.captionTrack)A=q.languageCode,r=q.displayName,G=q.vssId,v=q.kind,l=q.id;else{q=A;var w=g.IRC.get(q);w==null&&(w=Szm[q]||Szm[q.replace(/-/g,"_")],g.IRC.set(q,w));q=w;r=q||r}L.push(new g.MV({id:u,languageCode:A,languageName:r,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:G,kind:v,captionId:l}))}}return L},XOt=function(m,F){return F!=null&&F in m.B.X?m.B.X[F]:null},
td8=function(m,F,L){var u=[],q;
for(q in m.B.X)if(m.B.X.hasOwnProperty(q)){var A=m.B.X[q];if(g.g3(A,L||null)){var r=A.info.captionTrack;r&&r.languageCode===F&&u.push(A)}}return u.length?u[0]:null},RA=function(m,F,L,u,q,A,r,G,v,l){var w=l.isInline()&&!0,V={};
Object.assign(V,F);Object.assign(V,m.params);Object.assign(V,L);var I={};Object.assign(I,F.aK);m.params.aK&&Object.assign(I,m.params.aK);Object.assign(I,L.aK);w&&(V.windowOpacity=.6,I.backgroundOpacity=0);V.aK=I;var R=V.LY===1,e=[{U:"span",J:"captions-text",D:{style:"word-wrap: normal; display: block;"}}],a,T,f;(G=G.fu("caption_edit_on_hover")&&((a=l.getVideoData().getPlayerResponse())==null?void 0:(T=a.captions)==null?void 0:(f=T.playerCaptionsTracklistRenderer)==null?void 0:f.openTranscriptCommand))&&
e.unshift({U:"button",J:"caption-edit",D:{tabindex:"0","aria-label":N$R()},T:[{U:"svg",D:{fill:"#e3e3e3",height:"100%",viewBox:"5 5 38 38",width:"100%"},T:[{U:"path",D:{d:"M9 39h2.2l24.25-24.25-1.1-1.1-1.1-1.1L9 36.8Zm-3 3v-6.4L35.4 6.2q.85-.85 2.12-.82 1.27.02 2.12.87L41.8 8.4q.85.85.85 2.1t-.85 2.1L12.4 42Zm33.5-31.55L37.45 8.4Zm-4.05 4.3-1.1-1.1-1.1-1.1 2.2 2.2Z"}}]}]});g.d.call(this,{U:"div",J:"caption-window",D:{id:"caption-window-"+m.id,dir:R?"rtl":"ltr",tabindex:"0",lang:V.lang},T:e});var M=
this;this.L=[];this.Qc=!1;this.B=m;this.xC=this.jY=null;this.Xt=A;this.Th=r;this.Z=null;this.maxWidth=A*.96;this.maxHeight=r*.96;this.X=V;this.fI=L;this.b9=F;this.V=this.Vc("captions-text");this.Eu=this.V.style.getPropertyValue("box-decoration-break")!==""||this.V.style.getPropertyValue("-webkit-box-decoration-break")!=="";this.w8=EZ8(u,q,A,r);this.GY=v;G&&(this.Y=this.Vc("caption-edit"),this.K(this.Y,"click",function(){M.GY()}));
this.type=0;this.AF=this.w8*UrR(I);this.SY=w;m=new g.xh(this.element,!0);g.Q(this,m);m.subscribe("dragstart",this.hA,this);m.subscribe("dragmove",this.z_,this);m.subscribe("dragend",this.u6,this);this.aW=this.Cu=this.q0=this.RW=0;m="";this.X.windowOpacity&&(m=T$t(this.X.windowColor),m="rgba("+m[0]+","+m[1]+","+m[2]+","+this.X.windowOpacity+")");F={"background-color":m,display:this.X.isVisible===!1?"none":"","text-align":k9f[this.X.textAlign]};this.Eu&&(F["border-radius"]=m?this.AF/8+"px":"");(this.G=
this.B.params.LY===2||this.B.params.LY===3)&&h$C(this,this.element);g.uC(this.element,F);if(w){var S;(S=this.element.parentElement)==null||S.style.setProperty("--caption-window-color",m)}switch(this.X.Ru){case 0:case 1:case 2:g.rm(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.rm(this.element,"ytp-caption-window-bottom")}},h$C=function(m,F){var L="vertical-rl";
m.X.Xw===1&&(L="vertical-lr");g.IP&&(L=L==="vertical-lr"?"tb-lr":"tb-rl");g.uC(F,"-o-writing-mode",L);g.uC(F,"-webkit-writing-mode",L);g.uC(F,"writing-mode",L);g.uC(F,"text-orientation","upright");g.rm(F,"ytp-vertical-caption");m.B.params.LY===3&&(g.uC(F,"text-orientation",""),g.uC(F,"transform","rotate(180deg)"))},UrR=function(m){var F=1+.25*(m.fontSizeIncrement||0);
if(m.offset===0||m.offset===2)F*=.8;return F},WL6=function(m,F){var L={},u=F.background?F.background:m.X.aK.background;
if(F.backgroundOpacity!=null||F.background){var q=F.backgroundOpacity!=null?F.backgroundOpacity:m.X.aK.backgroundOpacity;u=T$t(u);L.background="rgba("+u[0]+","+u[1]+","+u[2]+","+q+")";m.Eu&&(L["box-decoration-break"]="clone",L["border-radius"]=m.AF/8+"px")}if(F.fontSizeIncrement!=null||F.offset!=null)L["font-size"]=m.w8*UrR(F)+"px";u=1;q=F.color||m.X.aK.color;if(F.color||F.textOpacity!=null)q=T$t(q),u=F.textOpacity==null?m.X.aK.textOpacity:F.textOpacity,q="rgba("+q[0]+","+q[1]+","+q[2]+","+u+")",
L.color=q,L.fill=q;var A=F.charEdgeStyle;A===0&&(A=void 0);if(A){q="rgba(34, 34, 34, "+u+")";var r="rgba(204, 204, 204, "+u+")";F.xf&&(r=q=F.xf);var G=m.w8/16/2,v=Math.max(G,1),l=Math.max(2*G,1),w=Math.max(3*G,1),V=Math.max(5*G,1);u=[];switch(A){case 4:for(;w<=V;w+=G)u.push(l+"px "+l+"px "+w+"px "+q);break;case 1:l=window.devicePixelRatio>=2?.5:1;for(A=v;A<=w;A+=l)u.push(A+"px "+A+"px "+q);break;case 2:u.push(v+"px "+v+"px "+r);u.push("-"+v+"px -"+v+"px "+q);break;case 3:for(w=0;w<5;w++)u.push("0 0 "+
l+"px "+q)}L["text-shadow"]=u.join(", ")}q="";switch(F.fontFamily){case 1:q='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:q='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:q='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:q='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:q='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case 7:q=g.dd()?
'"Carrois Gothic SC", sans-serif-smallcaps':'Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:q='"YouTube Noto", Roboto, Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}q&&(L["font-family"]=q);q=F.offset;q==null&&(q=m.X.aK.offset);switch(q){case 0:L["vertical-align"]="sub";break;case 2:L["vertical-align"]="super"}F.fontFamily===7&&(L["font-variant"]="small-caps");F.bold&&(L["font-weight"]="bold");F.italic&&(L["font-style"]="italic");F.underline&&(L["text-decoration"]=
"underline");F.rFu&&(L.visibility="hidden");F.Jf===1&&m.G&&(L["text-combine-upright"]="all",L["text-orientation"]="mixed",q=g.Rp||g.R9,m.B.params.LY===3?L.transform=q?"rotate(90deg)":"rotate(180deg)":q&&(L.transform="rotate(-90deg)"));if(F.textEmphasis===1||F.textEmphasis===2||F.textEmphasis===3||F.textEmphasis===4||F.textEmphasis===5)if(g.Rp)L["font-weight"]="bold";else switch(L["text-emphasis-style"]="filled circle",L["text-emphasis-color"]="currentcolor",L["webkit-text-emphasis"]="filled circle",
F.textEmphasis){case 4:case 3:L["text-emphasis-position"]="under left";L["webkit-text-emphasis-position"]="under left";break;case 5:case 2:L["text-emphasis-position"]="over right",L["webkit-text-emphasis-position"]="over right"}return L},$V=function(m){m=m.split("px");
return m.length>0?(m=Number(m[0]))?m:0:0},Ome=function(m){m.Z=g.fk("SPAN");
g.uC(m.Z,{display:"block"});g.rm(m.Z,"caption-visual-line");m.V.appendChild(m.Z)},QgN=function(m,F){var L=g.fk("SPAN");
g.uC(L,{display:"inline-block","white-space":"pre-wrap"});g.uC(L,WL6(m,F));L.classList.add("ytp-caption-segment");m.Z.appendChild(L);L.previousElementSibling&&(g.uC(L.previousElementSibling,{"border-top-right-radius":"0","border-bottom-right-radius":"0"}),g.uC(L,{"border-top-left-radius":"0","border-bottom-left-radius":"0"}));return L},sgR=function(m,F,L){m.Qc=m.Qc||!!L;
var u={};Object.assign(u,m.X.aK);Object.assign(u,L||F.X);Object.assign(u,m.fI.aK);(L=!m.Z)&&Ome(m);for(var q=m.jY&&m.xC&&g.Z5(u,m.xC)?m.jY:QgN(m,u),A=typeof F.text==="string",r=A?F.text.split("\n"):[F.text],G=0;G<r.length;G++){var v=G>0||!F.append,l=r[G];v&&!L?(Ome(m),q=QgN(m,u)):v&&L&&(L=!1);l&&(q.appendChild(A?g.xj(l):l),A||l.tagName!=="RUBY"||l.childElementCount!==4||g.Rp||!g.AP(l.children[2],"text-emphasis")||(v=m.G?"padding-right":"padding-top",g.AP(l.children[2],"text-emphasis-position")&&(v=
m.G?"padding-left":"padding-bottom"),g.T0?g.uC(q,v,"1em"):g.uC(q,v,"0.5em")))}m.xC=u;m.jY=q;m.L.push(F)},EZ8=function(m,F,L,u){var q=F/360*16;
F>=m&&(m=640,u>L*1.3&&(m=480),q=L/m*16);return q},cPt=function(){this.G=this.time=this.mode=this.B=0;
this.V=new bmZ(this);this.Y=new bmZ(this);this.X=[];this.clear()},nZZ=function(m,F,L){if(m===255&&F===255||!m&&!F)return{W9:m,
zj:F,result:0};m=drm[m];F=drm[F];if(m&128){var u;if(u=!(F&128))u=F,u=L.Uw()&&L.zj===u;if(u)return{W9:m,zj:F,result:1}}else if(F&128&&1<=m&&m<=31)return{W9:m,zj:F,result:2};return{W9:m,zj:F,result:3}},HmC=function(m,F,L,u){F===255&&L===255||!F&&!L?(++m.G===45&&m.reset(),m.V.B.clear(),m.Y.B.clear()):(m.G=0,B$q(m.V,F,L,u))},JPm=function(m,F){m.X.sort(function(q,A){var r=q.time-A.time;
return r===0?q.order-A.order:r});
for(var L=g.Z(m.X),u=L.next();!u.done;u=L.next())u=u.value,m.time=u.time,u.type===0?HmC(m,u.Xg,u.Be,F):u.type===1&&m.B&496&&B$q(m.Y,u.Xg,u.Be,F);m.X.length=0},eF=function(){this.type=0},PU=function(){this.state=this.zj=this.W9=0},CCm=function(){this.timestamp=this.X=0},i_=function(m){this.Y=m;
this.G=[];this.X=this.B=this.row=0;this.style=new eF;for(m=this.V=0;m<=15;m++){this.G[m]=[];for(var F=0;F<=32;F++)this.G[m][F]=new CCm}},gk=function(m,F){if(m.style.type===3){for(var L=0,u=0,q=m.Y.time+0,A="",r="",G=q,v=1;v<=15;++v){for(var l=!1,w=u?u:1;w<=32;++w){var V=m.G[v][w];
if(V.X!==0){L===0&&(L=v,u=w);l=String.fromCharCode(V.X);var I=V.timestamp;I<q&&(q=I);V.timestamp=G;r&&(A+=r,r="");A+=l;l=!0}if((V.X===0||w===32)&&l){r="\n";break}else if(u&&!l)break}if(L&&!l)break}A&&F.V(L,u,q,G,A)}else for(u=L=0,A=q=m.Y.time+0,r=1;r<=15;++r)for(G="",v=1;v<=32;++v)if(w=m.G[r][v],V=w.X,V!==0&&(L===0&&(L=r,u=v),l=String.fromCharCode(V),I=w.timestamp,I<=q&&(q=I),G+=l,w.reset()),v===32||V===0)G&&F.V(L,u,q,A,G),q=A,G="",u=L=0},qiq=function(m,F){switch(m){case 0:return m1C[(F&127)-32];
case 1:return Foq[F&15];case 2:return LoC[F&31];case 3:return uNt[F&31]}return 0},zy=function(m){return m.G[m.row][m.B]},YV=function(m,F,L){F>=2&&m.B>1&&(--m.B,zy(m).X=0);
var u=zy(m);u.timestamp=m.Y.time+0;u.X=qiq(F,L);m.B<32&&m.B++},Aae=function(m,F,L,u){for(var q=0;q<u;q++)for(var A=0;A<=32;A++){var r=m.G[F+q][A],G=m.G[L+q][A];
r.X=G.X;r.timestamp=G.timestamp}},aA=function(m,F,L){for(var u=0;u<L;u++)for(var q=0;q<=32;q++)m.G[F+u][q].reset()},raC=function(m){m.row=m.X>0?m.X:1;
m.B=1;aA(m,0,15)},ya8=function(m){this.G=m;
this.Y=0;this.style=new eF;this.L=new i_(this.G);this.Z=new i_(this.G);this.text=new i_(this.G);this.B=this.L;this.V=this.Z;this.X=this.B},GfC=function(m,F,L){var u=m.B,q=!1;
switch(m.style.get()){case 4:case 1:case 2:m.style.get()===4&&u.X>0||(gk(u,L),raC(m.B),raC(m.V),u.row=15,u.X=F,q=!0)}m.style.set(3);m.X=u;m.X.style=m.style;m.G.mode=1<<u.V;q?u.B=1:u.X!==F&&(u.X>F?(gk(u,L),aA(u,u.row-u.X,F)):u.row<F&&(F=u.X),u.X=F)},vqc=function(m){m.style.set(1);
m.X=m.V;m.X.X=0;m.X.style=m.style;m.G.mode=1<<m.X.V},lX6=function(m){m.style.set(4);
m.X=m.text;m.X.style=m.style;m.G.mode=1<<m.X.V},bmZ=function(m){this.X=m;
this.Y=0;this.G=new ya8(this.X);this.L=new ya8(this.X);this.B=new PU;this.V=this.G},B$q=function(m,F,L,u){m.B.update();
F=nZZ(F,L,m.B);switch(F.result){case 0:return;case 1:case 2:return}var q=F.W9;L=F.zj;if(32<=q||!q)m.X.mode&m.X.B&&(F=q,F&128&&(F=127),L&128&&(L=127),m=m.V.X,F&96&&YV(m,0,F),L&96&&YV(m,0,L),F!==0&&L!==0&&m.style.type===3&&gk(m,u));else if(q&16)a:if(!m.B.matches(q,L)&&(F=m.B,F.W9=q,F.zj=L,F.state=2,F=q&8?m.L:m.G,m.V=F,m.X.mode=1<<(m.Y<<2)+(F.Y<<1)+(F.style.type===4?1:0),(m.X.mode|1<<(m.Y<<2)+(F.Y<<1)+(F.style.type!==4?1:0))&m.X.B))if(L&64){u=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(q&7)<<1|L>>5&1];
m=L&16?((L&14)>>1)*4:0;L=F.X;switch(F.style.get()){case 4:u=L.row;break;case 3:if(u!==L.row){if(u<L.X&&(u=L.X,u===L.row))break;var A=1+L.row-L.X,r=1+u-L.X;Aae(L,r,A,L.X);F=A;q=L.X;r<A?(A=r+q-A,A>0&&(F+=A,q-=A)):(A=A+q-r,A>0&&(q-=A));aA(L,F,q)}}L.row=u;L.B=m+1}else switch(q&7){case 1:switch(L&112){case 32:YV(F.X,0,32);break a;case 48:L===57?(u=F.X,zy(u).X=0,u.B<32&&u.B++):YV(F.X,1,L&15)}break;case 2:L&32&&YV(F.X,2,L&31);break;case 3:L&32&&YV(F.X,3,L&31);break;case 4:case 5:if(32<=L&&L<=47)switch(L){case 32:vqc(F);
break;case 33:u=F.X;u.B>1&&(--u.B,zy(u).X=0);break;case 36:u=F.X;F=zy(u);for(m=0;m<=15;m++)for(L=0;L<=32;L++)if(u.G[m][L]===F){for(;L<=32;L++)u.G[m][L].reset();break}break;case 37:GfC(F,2,u);break;case 38:GfC(F,3,u);break;case 39:GfC(F,4,u);break;case 40:YV(F.X,0,32);break;case 41:F.style.set(2);F.X=F.B;F.X.X=0;F.X.style=F.style;F.G.mode=1<<F.X.V;break;case 42:u=F.text;u.X=15;u.style.set(4);raC(u);lX6(F);break;case 43:lX6(F);break;case 44:m=F.B;switch(F.style.get()){case 1:case 2:case 3:gk(m,u)}aA(m,
0,15);break;case 45:b:{m=F.X;switch(F.style.get()){default:case 2:case 1:break b;case 4:if(m.row<15){++m.row;m.B=1;break b}break;case 3:}m.X<2&&(m.X=2,m.row<m.X&&(m.row=m.X));F=m.row-m.X+1;gk(m,u);Aae(m,F,F+1,m.X-1);aA(m,m.row,1)}break;case 46:aA(F.V,0,15);break;case 47:gk(F.B,u),F.V.updateTime(F.G.time+0),u=F.V,F.V=F.B,F.B=u,vqc(F)}break;case 7:switch(L){case 33:case 34:case 35:u=F.X,(u.B+=L&3)>32&&(u.B=32)}}},whC=function(){},D7=function(m,F,L,u,q,A,r){A=A===void 0?!1:A;
r=r===void 0?null:r;g.O5.call(this,m,m+F,{priority:L,namespace:"captions"});this.windowId=u;this.text=q;this.append=A;this.X=r},juC=function(m,F,L,u,q,A,r){var G=A[0],v=r[G.getAttribute("p")];
if(v.P2===1){var l=A[1],w=A[2];A=A[3];G.getAttribute("t");l.getAttribute("t");w.getAttribute("t");A.getAttribute("t");G.getAttribute("p");l.getAttribute("p");A.getAttribute("p");r=r[w.getAttribute("p")];G=V_e(G.textContent,l.textContent,w.textContent,A.textContent,r);return new D7(m,F,q,L,G,u,v)}switch(v.P2){case 9:case 10:v.textEmphasis=1;break;case 11:v.textEmphasis=2;break;case 12:v.textEmphasis=3;break;case 13:v.textEmphasis=4;break;case 14:v.textEmphasis=5}return new D7(m,F,q,L,G.textContent||
"",u,v)},V_e=function(m,F,L,u,q){var A=g.dd(),r=A?g.fk("DIV"):g.fk("RUBY"),G=g.fk("SPAN");
G.textContent=m;r.appendChild(G);m=A?g.fk("DIV"):g.fk("RP");m.textContent=F;r.appendChild(m);F=A?g.fk("DIV"):g.fk("RT");F.textContent=L;r.appendChild(F);L=q.P2;if(L===10||L===11||L===12||L===13||L===14)if(g.uC(F,"text-emphasis-style","filled circle"),g.uC(F,"text-emphasis-color","currentcolor"),g.uC(F,"webkit-text-emphasis","filled circle"),q.P2===11||q.P2===13)g.uC(F,"webkit-text-emphasis-position","under left"),g.uC(F,"text-emphasis-position","under left");L=!0;if(q.P2===4||q.P2===7||q.P2===12||
q.P2===14)g.uC(r,"ruby-position","over"),g.uC(r,"-webkit-ruby-position","before");else if(q.P2===5||q.P2===6||q.P2===11||q.P2===13)g.uC(r,"ruby-position","under"),g.uC(r,"-webkit-ruby-position","after"),L=!1;q=A?g.fk("DIV"):g.fk("RP");q.textContent=u;r.appendChild(q);A&&(u=L,g.uC(r,{display:"inline-block",position:"relative"}),A=r.firstElementChild.nextElementSibling,g.uC(A,"display","none"),A=A.nextElementSibling,g.uC(A,{"font-size":"0.5em","line-height":"1.2em","text-align":"center",position:"absolute",
left:"50%",transform:"translateX(-50%)",width:"400%"}),g.uC(r.lastElementChild,"display","none"),u?(g.uC(r,"padding-top","0.6em"),g.uC(A,"top","0")):(g.uC(r,"padding-bottom","0.6em"),g.uC(A,"bottom","0")));return r},Ty=function(){g.O.apply(this,arguments)},NE=function(m,F,L,u,q){g.O5.call(this,m,m+F,{priority:L,
namespace:"captions"});this.id=u;this.params=q;this.X=[]},IXC=function(m){var F="_"+p6++;
return new NE(0,0x8000000000000,0,F,m)},K6=function(m){Ty.call(this);
this.V=m;this.pens={};this.W={};this.hF={};this.Y="_"+p6++;this.Z={};this.B=this.X=null;this.L=!0},f6=function(m,F){m=m.getAttribute(F);
if(m!=null)return Number(m)},xV=function(m,F){m=m.getAttribute(F);
if(m!=null)return m==="1"},ME=function(m,F){m=f6(m,F);
return m!==void 0?m:null},SF=function(m,F){m=m.getAttribute(F);
if(m!=null)return Z7.test(m),m},RSG=function(m,F){var L={},u=F.getAttribute("ws");
Object.assign(L,u?m.hF[u]:m.V);m=ME(F,"mh");m!=null&&(L.oa=m);m=ME(F,"ju");m!=null&&(L.textAlign=m);m=ME(F,"pd");m!=null&&(L.LY=m);m=ME(F,"sd");m!=null&&(L.Xw=m);m=SF(F,"wfc");m!=null&&(L.windowColor=m);F=f6(F,"wfo");F!==void 0&&(L.windowOpacity=F/255);return L},$1G=function(m,F){var L={},u=F.getAttribute("wp");
u&&Object.assign(L,m.W[u]);m=ME(F,"ap");m!=null&&(L.Ru=m);m=f6(F,"cc");m!=null&&(L.bP=m);m=f6(F,"ah");m!=null&&(L.OB=m);m=f6(F,"rc");m!=null&&(L.Hm=m);F=f6(F,"av");F!=null&&(L.qz=F);return L},eS8=function(m,F,L,u){var q={};
Object.assign(q,$1G(m,F));Object.assign(q,RSG(m,F));u?g.Z5(q,m.V)?(u=m.Y,q=m.V):u="_"+p6++:u=F.getAttribute("id")||"_"+p6++;m=f6(F,"t")+L;F=f6(F,"d")||0x8000000000000;if(q.LY===2||q.LY===3)L=q.Hm,q.Hm=q.bP,q.bP=L;return new NE(m,F,0,u,q)},oA=function(m){Ty.call(this);
this.L=m;this.X=new Map;this.V=new Map;this.Y=new Map;this.B=new Map},Xu=function(m){m=g.Lk(Math.round(m),0,16777215).toString(16).toUpperCase();
return"#000000".substring(0,7-m.length)+m},PmC=function(m,F,L,u,q){u===0&&(u=0x8000000000000);
var A={};F.wpWinPosId&&Object.assign(A,m.V.get(F.wpWinPosId));F.wsWinStyleId&&Object.assign(A,m.Y.get(F.wsWinStyleId));m=F.rcRowCount;m!==void 0&&(A.Hm=m);F=F.ccColCount;F!==void 0&&(A.bP=F);if(A.LY===2||A.LY===3)F=A.Hm,A.Hm=A.bP,A.bP=F;return new NE(L,u,0,q,A)},tD=function(m,F,L){g.P0.call(this,m);
this.videoData=F;this.audioTrack=L;this.Y=F.F_},ET=function(m,F,L,u,q,A,r,G,v,l){RA.call(this,m,F,L,u,q,A,r,G,v,l);
this.type=1},UT=function(m,F,L){this.trackData=m;
this.L=L;this.version=this.Y=this.G=this.byteOffset=0;this.B=[];this.X=new DataView(this.trackData)},kV=function(m){var F=m.byteOffset;
m.byteOffset+=1;return m.X.getUint8(F)},hD=function(m){var F=m.byteOffset;
m.byteOffset+=4;return m.X.getUint32(F)},WU=function(m,F){Ty.call(this);
this.B=m;this.V=F;this.track=this.V.languageName==="CC3"?4:0;this.X=new cPt;this.X.B=1<<this.track},gq2=function(m){if(typeof m==="string")return!1;
m=new UT(m,8,0);return iG8(m)},iG8=function(m){if(!(m.byteOffset<m.X.byteLength)||hD(m)!==1380139777)return!1;
m.version=kV(m);if(m.version>1)return!1;kV(m);kV(m);kV(m);return!0},OT=function(m,F,L,u,q,A,r,G,v,l){RA.call(this,m,F,L,u,q,A,r,G,v,l);
var w=this;this.type=2;this.Hb=[];this.Bb=this.W=this.Lu=0;this.ER=NaN;this.BR=0;this.LI=null;this.HR=new g.Bk(this.Tp,433,this);this.Y&&(l.createClientVe(this.Y,this,167342),this.K(this.Y,"click",function(){l.logClick(w.Y)}),m=new g.xh(this.element,!0),g.Q(this,m),m.subscribe("hoverstart",function(){l.logVisibility(w.Y,!0)},this));
g.rm(this.element,"ytp-caption-window-rollup");g.Q(this,this.HR);g.uC(this.element,"overflow","hidden")},zSe=function(m,F){if(!F)return"";
m.G&&m.B.params.Xw!==1&&(F*=-1);return"translate"+(m.G?"X":"Y")+"("+F+"px)"},Yi8=function(m){m.Hb=Array.from(m.element.getElementsByClassName("caption-visual-line"));
for(var F=m.B.params.Hm,L=0,u=0,q=m.Hb.length-1;L<F&&q>-1;){var A=m.Hb[q];u+=m.G?A.offsetWidth:A.offsetHeight;L++;q--}m.W=u;F=Math;L=F.max;isNaN(m.ER)&&((u=m.X.bP)?(q=g.fk("SPAN"),g.tQ(q,"\u2013".repeat(u)),g.uC(q,WL6(m,m.X.aK)),m.V.appendChild(q),m.ER=q.offsetWidth,m.V.removeChild(q)):m.ER=0);u=m.V;m.Bb=L.call(F,m.ER,m.BR,(m.G?u.offsetHeight:u.offsetWidth)+1)},aXG=function(m,F){Yi8(m);
var L=m.Hb.reduce(function(A,r){return(m.G?r.offsetWidth:r.offsetHeight)+A},0);
L=m.W-L;if(L!==m.Lu){var u=L>0&&m.Lu===0,q=L<m.Lu;F||isNaN(L)||u||!q||(g.rm(m.element,"ytp-rollup-mode"),m.K(m.element,"transitionend",m.Tp));g.uC(m.V,"transform",zSe(m,L));m.Lu=L}Yi8(m)},D1c=function(m,F,L,u){var q=this;
this.j=m;this.G=F;this.logger=L;this.e0=u;this.BP=[];this.O3=[];this.X=null;this.rY={cTC:function(){return q.X},
x5:function(){return q.BP}};
m=g.CH(this.j.C().experiments,"html5_override_micro_discontinuities_threshold_ms");this.B=m>0?m:10},Nee=function(m,F){m.X=function(L,u){if(L.info.G){var q=L;
if(m.O3.length>0){for(q=m.O3.shift();m.O3.length>0;)q=g.xY(q,m.O3.shift());q=g.xY(q,L)}if(q){L=q;try{var A=g.Mm(L)*1E3}catch(l){A=L.info.startTime*1E3}try{var r=g.g_M(L)*1E3}catch(l){r=L.info.duration*1E3}if(A<0||r<0)A<0&&(A=L.info.startTime*1E3),r<0&&(r=L.info.duration*1E3);L.info.startTime=A/1E3;L.info.V=A/1E3;L.info.duration=r/1E3;L.info.Z=r/1E3;A=m.kA(q);r=A.N0;A={formatId:A.formatId,startTimeMs:A.startTimeMs,durationMs:A.durationMs,BW:r,pw:r};r=Tet(m.BP,A.startTimeMs);var G=(L=r>=0?m.BP[r]:null)?
L.startTimeMs+L.durationMs:0,v=A.startTimeMs+A.durationMs;!L||A.startTimeMs-G>m.B?m.BP.splice(r+1,0,A):(L.durationMs=Math.max(G,v)-L.startTimeMs,L.pw=Math.max(L.pw,A.pw));u(m.BP);A=g.fl(q);u=m.G;A=A.buffer.slice(A.byteOffset,A.byteLength+A.byteOffset);q=q.info.V;u.L?u.V==null?g.pl(u.logger,350058965,"Null loaded track meta data at captions data received"):F.LL(A,u.V,q*1E3):g.pl(u.logger,350058965,"Null Representation at captions data received")}else g.pl(m.logger,350058965,"Empty slice")}else m.O3.push(L)};
m.j.addEventListener("sabrCaptionsDataLoaded",m.X)},Tet=function(m,F){m=g.Va(m,{startTimeMs:F},function(L,u){return L.startTimeMs-u.startTimeMs});
return m>=0?m:-m-2},Qx=function(m,F){g.P0.call(this,F);
this.B=m;this.j=F;this.logger=new g.Nm("caps");this.V=this.L=null;this.Z=new D1c(this.j,this,this.logger,this.B.e0)},phc=function(m,F){var L=[],u;
for(u in m.B.X)if(m.B.X.hasOwnProperty(u)){var q=m.B.X[u];if(g.g3(q,F||null)){var A=q.info.id,r=A,G="."+A,v="",l="";if(q=q.info.captionTrack)A=q.languageCode,r=q.displayName,G=q.vssId,v=q.kind,l=q.id;L.push(new g.MV({id:u,languageCode:A,languageName:r,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:G,kind:v,captionId:l}))}}return L},KoC=function(m,F,L){var u=[],q;
for(q in m.B.X)if(m.B.X.hasOwnProperty(q)){var A=m.B.X[q];if(g.g3(A,L||null)){var r=A.info.captionTrack;r&&r.languageCode===F&&u.push(A)}}return u.length?u[0]:null},fXe=function(m,F){if(!g.sID(m)||m.X!=null&&g.Vlu(F,m.X)&&m.X.X.rawcc!=null)return!1;
F=!!m.X&&m.X.isManifestless&&Object.values(m.X.X).some(function(L){return g.g3(L,"386")});
m=!!m.X&&!m.X.isManifestless&&g.S_N(m.X);return F||m},x1C=function(){Ty.call(this)},ZG2=function(m){var F=M_R.length;
if(m.byteLength<F)return!1;m=new Uint8Array(m,0,F);for(var L=0;L<F;L++)if(M_R[L]!==m[L])return!1;return!0},SiZ=function(m,F,L,u,q,A,r,G,v){switch(r.tagName){case "b":G.bold=!0;
break;case "i":G.italic=!0;break;case "u":G.underline=!0}for(var l=0;l<r.childNodes.length;l++){var w=r.childNodes[l];if(w.nodeType===3)w=new D7(F,L,u,q.id,w.nodeValue,A||l>0,g.K0(G)?void 0:G),v.push(w),q.X.push(w);else{var V={};Object.assign(V,G);SiZ(m,F,L,u,q,!0,w,V,v)}}},oqC=function(m){var F=m.split(":");
m=0;F=g.Z(F);for(var L=F.next();!L.done;L=F.next())m=m*60+Number(L.value);return m*1E3},XhC=function(m,F,L,u){u=Object.assign({oa:0},u);
return new NE(m,F,L,"_"+p6++,u)},sT=function(m,F){g.O.call(this);
this.j=m;this.S=F;this.X=null;this.QM=this.j.sE();this.logger=new g.Nm("caps")},EqZ=function(m,F,L){if(typeof F==="string"||gq2(F))return[{trackData:F,
Ha:L}];if(typeof F==="string"&&F.substring(0,6)==="WEBVTT"||typeof F!=="string"&&ZG2(F))return[{trackData:F,Ha:L}];var u=new DataView(F);if(u.byteLength<=8||u.getUint32(4)!==1718909296)return[];var q=g.zhv(u);if(m.QM&&q){var A=g.jsN(q),r=g.ILb(q);q=q.xO;A&&q&&m.QM.rV(q,A,r)}m=g.pN(u,1835295092);if(!m||!m.length||!m[0].size)return[];A=[];for(r=0;r<m.length;r++)q=m[r],q=new Uint8Array(F,q.dataOffset,q.size-(q.dataOffset-q.offset)),q=g.zH(q),A.push({trackData:q,Ha:L+r*1E3});t_Z(u,A,L);return A=A.filter(function(G){return!!G.trackData})},
t_Z=function(m,F,L){var u=g.Pz(m,0,1836476516),q=9E4;
u&&(q=g.iJ(u)||9E4);u=0;for(var A=g.pN(m,1836019558),r=0;r<A.length;r++){var G=A[r];r<F.length&&(G=g.Pz(m,G.dataOffset,1953653094))&&(G=g.Pz(m,G.dataOffset,1952867444))&&(G=g.Th(G)/q*1E3,r===0&&(u=G),F[r].Ha=G-u+L||L*r*1E3)}},U1N=function(m,F,L){m.X||(m.X=new x1C);
m=m.X.G(F,L);Math.random()<.01&&g.K$(Error("Deprecated subtitles format in web player: WebVTT"));return m},kfR=function(m){var F={};
if(m=g.op(m))F.lang=m,g.fjZ.test(m)&&(F.LY=1);return F},OGq=function(m){g.$G.call(this,m);
var F=this;this.j=m;this.jY=[];this.Hb={};this.AF={};this.Z=!1;this.G="NONE";this.B=this.hF=this.Bb=this.w8=this.RW=null;this.BR={zw:function(){F.zw()},
LL:function(A,r,G,v){F.LL(A,r,G,v)}};
this.X=null;this.S=this.j.C();this.videoData=this.j.getVideoData();this.SY=this.j.mP();this.Y={aK:{}};this.L={aK:{}};g.j2(this.videoData)?this.G="OFFLINE":g.w0M(this.videoData,this.j)?this.G="HLS":fXe(this.videoData,this.j)?this.G="SABR_LIVE":g.j3_(this.videoData,this.j)?this.G="LIVE":this.videoData.captionTracks.length?this.G="INNERTUBE":this.videoData.LI&&(this.G="TTS");this.Cu=this.S.controlsType==="3";this.aW=new sT(this.j,this.S);this.ER=new g.j7(this);this.W=new g.d({U:"div",J:"ytp-caption-window-container",
D:{id:"ytp-caption-window-container"}});this.b9={top:0,right:0,bottom:0,left:0,width:1,height:1};var L=null,u=g.t4("yt-html5-player-modules::subtitlesModuleData");u&&(L=new g.p3(u));this.storage=L;var q;this.q0=!((q=m.CA())==null||!q.Fr());this.V=hSC(this);this.Qc=!this.V&&this.Cu&&this.q0&&(this.G==="LIVE"||this.G==="SABR_LIVE");g.Q(this,this.aW);this.V?this.Lu=this.xC=null:(this.xC=new g.nB(this.eB,void 0,this),g.Q(this,this.xC),this.Lu=new g.Bk(this.v7Y,2E3,this),g.Q(this,this.Lu));g.Q(this,this.ER);
g.Jb(this.player,this.W.element,4);g.Q(this,this.W);this.V||this.ER.K(m,"resize",this.x9);(this.HR=g.nw(this.S)&&!g.gT()&&!this.j.isFullscreen()&&!this.V&&!this.Qc)&&this.ER.K(m,"resize",this.GLu);this.ER.K(m,"onPlaybackAudioChange",this.EWb);this.ER.K(m,g.s5("captions"),function(A){F.onCueRangeEnter(A)});
this.ER.K(m,g.bz("captions"),function(A){F.onCueRangeExit(A)});
WoZ(this,pON()||{});this.player.TY("onCaptionsModuleAvailable");this.G==="HLS"&&this.V&&(m=this.j.CA().tW(),this.q0&&this.ER.K(m.textTracks,"addtrack",this.Hrc))},bGG=function(m){if(m.S.bq===1||m.videoData.Ih===1||g.QM(m.videoData,"yt:cc")==="alwayson")return!0;
if(m.videoData.captionTracks.length)var F=m.getAudioTrack().B;if(m.S.bq===2){if(g.wa(m.S))var L=Qu8(m);else if(m.storage)try{L=m.storage.get("module-enabled")}catch(q){m.storage.remove("module-enabled")}else L=null;if(L!=null)return!!L}L=PCe(m.player.getAudioTrack(),g.wa(m.S));var u=g.QM(m.videoData,"yt:cc");if(suG(m)===void 0){if(L==="CAPTIONS_INITIAL_STATE_ON_RECOMMENDED")return u?u==="on":!0;if(L==="CAPTIONS_INITIAL_STATE_OFF_RECOMMENDED")return u==="on"}else return u==="on";return F==="ON"||g.QM(m.videoData,
"yt:cc")==="on"},b_=function(m,F){if(m.X&&(F===void 0||!F)||!m.videoData.captionTracks.length)return!1;
m=m.getAudioTrack();return!!m.X||m.B==="FORCED_ON"},suG=function(m){var F=void 0,L=g.Wt().g8(65);
if(g.wa(m.S)&&L!=null){if(Qu8(m)!=null)return!1;F=!L}return F},dk=function(m,F){if(!m.B)return null;
if(m.hF&&m.hF.V)return m.hF.V;F=cac(m,F);F=g.Bc(m.B.X,F);var L=null;if(im6(m.S)){var u=m.j.isInline()?void 0:g.Xx("yt-player-caption-sticky-language");for(var q=[u,m.videoData.captionsLanguagePreference,m.S.captionsLanguagePreference,g.QM(m.videoData,"yt:cc_default_lang")],A=!1,r=0;r<q.length;r++){var G=q[r];if(G){A=!0;for(var v=0;v<F.length;v++)if(g.op(F[v])===G)return F[v];for(v=0;v<F.length;v++)if(g.op(F[v]).split("-")[0]===G.split("-")[0])return F[v]}}if(A&&m.B&&(q=m.B.Y,q.length))for(q=g.Z(q),
A=q.next();!A.done;A=q.next())if(A=A.value,A.languageCode===u){L=A;break}}else for(u=[m.videoData.captionsLanguagePreference,m.S.captionsLanguagePreference,g.QM(m.videoData,"yt:cc_default_lang")],q=0;q<u.length;q++)for(A=0;A<F.length;A++)if(g.op(F[A])===u[q])return F[A];u=null;m.hF&&m.hF.G&&(u=m.hF.G);u||(u=F.find(function(l){return l.isDefault})||null);
u||(u=F[0]||cU(m));u&&L&&g.op(u).split("-")[0]!==L.languageCode.split("-")[0]&&(u=gZ6(u,L));return u},cU=function(m){return m.hF&&m.hF.X},n6=function(m){var F=cU(m);
return!!F&&m.X===F},d1e=function(m,F){if(m.X){var L=m.j.CA().tW().textTracks,u=null;
m.G==="HLS"?u=m.X.getId():u=m.X.toString();for(var q=0;q<L.length;q++){var A=L[q];A.id===u&&(F?A.mode!=="showing"&&(A.mode="showing",A=m.X,m.Vg(A,!!A,n6(m)?"g":m.Z?"m":"s")):A.mode==="showing"&&(A.mode="disabled"))}}},JD=function(m,F,L){m.loaded&&m.unload();
L!=null&&(m.Z=L,m.Z&&(g.wa(m.S)?BU(m,!!F):HU(m,!!F)));F!==null||b_(m,!0)||m.Vg(F,!!F,m.Z?"m":"s");m.X=F;b_(m)&&(m.X=cU(m));var u;nqm(m,(u=m.X)!=null?u:void 0);m.load()},HGc=function(m,F){if(F instanceof NE){var L=m.Hb[F.id];
L&&L.B!==F&&(L.dispose(),delete m.Hb[F.id],L=null);L||(L=BeC(m,F))&&(m.Hb[F.id]=L)}else L=F.windowId,m.AF[L]||(m.AF[L]=[]),m.AF[L].push(F)},BeC=function(m,F){var L=Jaf(m);
if(!L)return null;var u=m.X?g.op(m.X):null;u&&g.fjZ.test(u)&&(F.params.LY=1);var q=m.SY.getPlayerSize();u=q.height*m.b9.height;q=q.width*m.b9.width;m.S.playerStyle!=="google-live"||m.Y.isDefault||Object.assign(F.params,m.Y);switch(F.params.oa!=null?F.params.oa:F.X.length>1?1:0){case 1:return new ET(F,m.Y,m.L,L.width,L.height,q,u,m.S.experiments,m.Go.bind(m),m.j);case 2:return new OT(F,m.Y,m.L,L.width,L.height,q,u,m.S.experiments,m.Go.bind(m),m.j);default:return new RA(F,m.Y,m.L,L.width,L.height,q,
u,m.S.experiments,m.Go.bind(m),m.j)}},WoZ=function(m,F,L){L=L===void 0?!1:L;
var u=C6.aK;m.Y={};Object.assign(m.Y,C6);m.Y.aK={};Object.assign(m.Y.aK,u);m.L={aK:{}};var q=F.backgroundOverride?m.L:m.Y,A=F.background||u.background;Z7.test(A);q.aK.background=A;q=F.colorOverride?m.L:m.Y;A=F.color||u.color;Z7.test(A);q.aK.color=A;q=F.windowColorOverride?m.L:m.Y;A=F.windowColor||C6.windowColor;Z7.test(A);q.windowColor=A;q=F.backgroundOpacityOverride?m.L:m.Y;A=F.backgroundOpacity;A==null&&(A=u.backgroundOpacity);q.aK.backgroundOpacity=A;q=F.fontSizeIncrementOverride?m.L:m.Y;A=F.fontSizeIncrement;
A==null&&(A=u.fontSizeIncrement);q.aK.fontSizeIncrement=A;A=F.fontStyleOverride?m.L:m.Y;q=F.fontStyle;q==null&&(q=u.bold&&u.italic?3:u.bold?1:u.italic?2:0);A=A.aK;switch(q){case 1:A.bold=!0;delete A.italic;break;case 2:delete A.bold;A.italic=!0;break;case 3:A.bold=!0;A.italic=!0;break;default:delete A.bold,delete A.italic}q=F.textOpacityOverride?m.L:m.Y;A=F.textOpacity;A==null&&(A=u.textOpacity);q.aK.textOpacity=A;q=F.windowOpacityOverride?m.L:m.Y;A=F.windowOpacity;A==null&&(A=C6.windowOpacity);q.windowOpacity=
A;q=F.charEdgeStyleOverride?m.L:m.Y;A=F.charEdgeStyle;A==null&&(A=u.charEdgeStyle);q.aK.charEdgeStyle=A;q=F.fontFamilyOverride?m.L:m.Y;A=F.fontFamily;A==null&&(A=u.fontFamily);q.aK.fontFamily=A;m.loaded&&m.x9();L&&g.oh("yt-player-caption-display-settings",F,2592E3)},CmN=function(m,F){if(!m.B)return{};
if(F){g.K0(F)||m.ZB(F.vss_id,"m");if(m.V&&m.G!=="HLS"||!g.MN(F))return;if(g.K0(F)){JD(m,null,!0);return}for(var L,u=g.Bc(m.B.X,!0),q=0;q<u.length;q++){var A=u[q];A.languageCode!==F.languageCode||L&&(A.languageName!==F.languageName||(A.captionId||"")!==(F.captionId||"")||g.Zu(A)!==F.displayName)||(L=F.translationLanguage?gZ6(A,F.translationLanguage):A)}m.Jj(F.position);!L||L===m.X&&m.loaded||(F=g.ZM(),u=g.op(L),F.length&&u===F[F.length-1]||(F.push(u),g.oh("yt-player-caption-language-preferences",F)),
im6(m.S)&&!m.j.isInline()&&g.oh("yt-player-caption-sticky-language",u,2592E3),JD(m,L,!0))}else return m.loaded&&m.X&&!n6(m)?g.SB(m.X):{};return""},FQt=function(m,F,L){F&&!m.Bb?(F=IXC({LY:0,
lang:"en"}),m.Bb=[F,new D7(F.start,F.end-F.start,0,F.id,L!=null?L:"Captions look like this")],m.player.RK(m.Bb)):!F&&m.Bb&&(muG(m,m.Bb),m.Bb=null)},muG=function(m,F){m.player.Rg(F);
F=g.Z(F);for(var L=F.next();!L.done;L=F.next())g.Fd(m.jY,L.value);Vx(m.xC)},nqm=function(m,F){m.S.N("html5_modify_caption_vss_logging")&&(m.videoData.Wm=F)},Jaf=function(m){var F=m.SY.getVideoContentRect(!0).height,L=m.SY.getVideoContentRect(!0).width;
if(!F||!L)return null;F*=m.b9.height;L*=m.b9.width;return{width:L,height:F}},HU=function(m,F){if(m.storage)try{m.storage.set("module-enabled",F)}catch(L){}},BU=function(m,F){m.j.isInline()||g.oh("yt-player-sticky-caption",F,2592E3)},Qu8=function(m){if(!m.j.isInline())return g.Xx("yt-player-sticky-caption")},hSC=function(m){var F,L=!((F=m.j.CA())==null||!F.wV());
return m.G==="HLS"&&L?!0:m.Cu&&L&&m.G!=="LIVE"&&m.G!=="SABR_LIVE"},cac=function(m,F){if(m.G==="HLS")return!1;
g.uQ(m.videoData)&&(F=!0);F||(F=m.G==="TTS"?!1:m.G==="INNERTUBE"?!1:!0);return F||m.S.N("web_deprecate_always_includes_asr_setting")&&g.wa(m.S)?!0:!!g.Wt().g8(66)};
g.HJ.prototype.rV=g.En(64,function(m,F,L){this.B.set(m,{VW:F,S7:L})});
g.JK.prototype.rV=g.En(63,function(m,F,L){this.Bb.rV(m,F,L)});
g.P0.prototype.L_=g.En(62,function(){return!1});
g.P0.prototype.FC=g.En(61,function(){});
g.iW.prototype.FC=g.En(60,function(m,F,L){var u=this;this.sR();F=this.Fy(m,F);var q=this.ZC.C().N("html5_report_captions_ctmp_qoe"),A=(0,g.a9)();this.yl();e$q(this,F,{format:"RAW",onSuccess:function(r){u.B=null;if(q){var G=(r.responseText.length/1024).toFixed(),v=(0,g.a9)();u.videoData.XN("capresp",{ms:v-A,kb:G})}L.LL(r.responseText,m)},
onError:q?function(r){var G;r=(G=r==null?void 0:r.status)!=null?G:0;u.videoData.XN("capfail",{status:r})}:void 0,
withCredentials:!0})});
g.zK.prototype.FC=g.En(59,function(m,F,L){var u=this;this.sR();F=this.Fy(m,F);this.yl();this.B=g.pA(F,{format:"RAW",onSuccess:function(q){u.B=null;L.LL(q.responseText,m)},
withCredentials:!0})});
g.Uv.prototype.u_=g.En(58,function(){for(var m=g.z0(document,"track",void 0,this.X),F=0;F<m.length;F++)g.o2(m[F])});
g.Zm.prototype.u_=g.En(57,function(){this.mediaElement.u_()});
g.Uv.prototype.Fr=g.En(56,function(){return!(!this.X.textTracks||!this.X.textTracks.addEventListener)});
g.Zm.prototype.Fr=g.En(55,function(){return this.mediaElement.Fr()});
g.Uv.prototype.wV=g.En(54,function(){return!!this.X.textTracks});
g.Zm.prototype.wV=g.En(53,function(){return this.mediaElement.wV()});
g.Uv.prototype.hI=g.En(52,function(m){for(var F=0;F<m.length;F++)this.X.appendChild(m[F])});
g.Zm.prototype.hI=g.En(51,function(m){this.mediaElement.hI(m)});
g.Os.prototype.rd=g.En(39,function(m){return g.zu(this.app,{playerType:void 0}).rd(m)});
g.qv.prototype.rd=g.En(38,function(m){return this.z0.Ph.rd(m)});
g.zC.prototype.rd=g.En(37,function(m){return this.U$().some(function(F){return F.namespace===m})});
g.Ux.prototype.rd=g.En(36,function(){return!1});
g.Os.prototype.ZB=g.En(34,function(m,F){this.app.DC().ZB(m,F)});
g.qv.prototype.ZB=g.En(33,function(m,F){this.z0.ZB(m,F)});
g.tV.prototype.ZB=g.En(32,function(m,F){m=[m,F];g.Xw(this,g.k0(this.provider),"cfi",m)});
g.i7.prototype.ZB=g.En(31,function(m,F){this.qoe&&this.qoe.ZB(m,F)});
g.sZ.prototype.ZB=g.En(30,function(m,F){this.il.ZB(m,F)});
g.Ux.prototype.ZB=g.En(29,function(){});
g.Os.prototype.Vg=g.En(28,function(m,F,L){this.app.DC().Vg(m,F,L)});
g.qv.prototype.Vg=g.En(27,function(m,F,L){this.z0.Vg(m,F,L)});
g.tV.prototype.Vg=g.En(26,function(m,F,L){if(this.xC!==m||this.LI!==F)F=F==="rawcc"?"":F,L=[m,F,this.xC,L],g.Xw(this,g.k0(this.provider),"cfs",L),this.xC=m,this.LI=F});
g.i7.prototype.Vg=g.En(25,function(m,F,L){this.qoe&&this.qoe.Vg(m,F,L)});
g.sZ.prototype.Vg=g.En(24,function(m,F,L){this.il.Vg(m,F,L)});
g.Ux.prototype.Vg=g.En(23,function(){});
g.Ae.prototype.Tg=g.En(3,function(m){return(m=this.GD(m))?m.X:0});
g.XO.prototype.Tg=g.En(2,function(){return 0});
var Dr2=/#(.)(.)(.)/,aqe=/^#(?:[0-9a-f]{3}){1,2}$/i,Szm={aa:"Afar",ab:"Abkhazian",ace:"Acehnese",ach:"Acoli",ada:"Adangme",ady:"Adyghe",ae:"Avestan",aeb:"Tunisian Arabic",af:"Afrikaans",afh:"Afrihili",agq:"Aghem",ain:"Ainu",ak:"Akan",akk:"Akkadian",akz:"Alabama",ale:"Aleut",aln:"Gheg Albanian",alt:"Southern Altai",am:"Amharic",an:"Aragonese",ang:"Old English",anp:"Angika",ar:"Arabic",ar_001:"Arabic (world)",arc:"Aramaic",arn:"Mapuche",aro:"Araona",arp:"Arapaho",arq:"Algerian Arabic",ars:"Najdi Arabic",
arw:"Arawak",ary:"Moroccan Arabic",arz:"Egyptian Arabic",as:"Assamese",asa:"Asu",ase:"American Sign Language",ast:"Asturian",av:"Avaric",avk:"Kotava",awa:"Awadhi",ay:"Aymara",az:"Azerbaijani",az_Cyrl:"Azerbaijani (Cyrillic)",az_Latn:"Azerbaijani (Latin)",ba:"Bashkir",bal:"Baluchi",ban:"Balinese",bar:"Bavarian",bas:"Basaa",bax:"Bamun",bbc:"Batak Toba",bbj:"Ghomala",be:"Belarusian",bej:"Beja",bem:"Bemba",bew:"Betawi",bez:"Bena",bfd:"Bafut",bfq:"Badaga",bg:"Bulgarian",bgc:"Haryanvi",bgn:"Western Balochi",
bho:"Bhojpuri",bi:"Bislama",bik:"Bikol",bin:"Bini",bjn:"Banjar",bkm:"Kom",bla:"Siksik\u00e1",blo:"Anii",bm:"Bambara",bn:"Bangla",bo:"Tibetan",bpy:"Bishnupriya",bqi:"Bakhtiari",br:"Breton",bra:"Braj",brh:"Brahui",brx:"Bodo",bs:"Bosnian",bs_Cyrl:"Bosnian (Cyrillic)",bs_Latn:"Bosnian (Latin)",bss:"Akoose",bua:"Buriat",bug:"Buginese",bum:"Bulu",byn:"Blin",byv:"Medumba",ca:"Catalan",cad:"Caddo",car:"Carib",cay:"Cayuga",cch:"Atsam",ccp:"Chakma",ce:"Chechen",ceb:"Cebuano",cgg:"Chiga",ch:"Chamorro",chb:"Chibcha",
chg:"Chagatai",chk:"Chuukese",chm:"Mari",chn:"Chinook Jargon",cho:"Choctaw",chp:"Chipewyan",chr:"Cherokee",chy:"Cheyenne",ckb:"Central Kurdish",co:"Corsican",cop:"Coptic",cps:"Capiznon",cr:"Cree",crh:"Crimean Tatar",cs:"Czech",csb:"Kashubian",csw:"Swampy Cree",cu:"Church Slavic",cv:"Chuvash",cy:"Welsh",da:"Danish",dak:"Dakota",dar:"Dargwa",dav:"Taita",de:"German",de_AT:"German (Austria)",de_CH:"German (Switzerland)",del:"Delaware",den:"Slave",dgr:"Dogrib",din:"Dinka",dje:"Zarma",doi:"Dogri",dsb:"Lower Sorbian",
dua:"Duala",dum:"Middle Dutch",dv:"Divehi",dyo:"Jola-Fonyi",dyu:"Dyula",dz:"Dzongkha",dzg:"Dazaga",ebu:"Embu",ee:"Ewe",efi:"Efik",egy:"Ancient Egyptian",eka:"Ekajuk",el:"Greek",elx:"Elamite",en:"English",en_AU:"English (Australia)",en_CA:"English (Canada)",en_GB:"English (United Kingdom)",en_US:"English (United States)",enm:"Middle English",eo:"Esperanto",es:"Spanish",es_419:"Spanish (Latin America)",es_ES:"Spanish (Spain)",es_MX:"Spanish (Mexico)",et:"Estonian",eu:"Basque",ewo:"Ewondo",fa:"Persian",
fa_AF:"Persian (Afghanistan)",fan:"Fang",fat:"Fanti",ff:"Fula",ff_Adlm:"Fula (Adlam)",ff_Latn:"Fula (Latin)",fi:"Finnish",fil:"Filipino",fj:"Fijian",fo:"Faroese",fon:"Fon",fr:"French",fr_CA:"French (Canada)",fr_CH:"French (Switzerland)",frm:"Middle French",fro:"Old French",frr:"Northern Frisian",frs:"Eastern Frisian",fur:"Friulian",fy:"Western Frisian",ga:"Irish",gaa:"Ga",gay:"Gayo",gba:"Gbaya",gd:"Scottish Gaelic",gez:"Geez",gil:"Gilbertese",gl:"Galician",gmh:"Middle High German",gn:"Guarani",goh:"Old High German",
gon:"Gondi",gor:"Gorontalo",got:"Gothic",grb:"Grebo",grc:"Ancient Greek",gsw:"Swiss German",gu:"Gujarati",guz:"Gusii",gv:"Manx",gwi:"Gwich\u02bcin",ha:"Hausa",hai:"Haida",haw:"Hawaiian",he:"Hebrew",hi:"Hindi",hi_Latn:"Hindi (Latin)",hil:"Hiligaynon",hit:"Hittite",hmn:"Hmong",ho:"Hiri Motu",hr:"Croatian",hsb:"Upper Sorbian",ht:"Haitian Creole",hu:"Hungarian",hup:"Hupa",hy:"Armenian",hz:"Herero",ia:"Interlingua",iba:"Iban",ibb:"Ibibio",id:"Indonesian",ie:"Interlingue",ig:"Igbo",ii:"Sichuan Yi",ik:"Inupiaq",
ilo:"Iloko","in":"Indonesian",inh:"Ingush",io:"Ido",is:"Icelandic",it:"Italian",iu:"Inuktitut",iw:"Hebrew",ja:"Japanese",jbo:"Lojban",jgo:"Ngomba",jmc:"Machame",jpr:"Judeo-Persian",jrb:"Judeo-Arabic",jv:"Javanese",ka:"Georgian",kaa:"Kara-Kalpak",kab:"Kabyle",kac:"Kachin",kaj:"Jju",kam:"Kamba",kaw:"Kawi",kbd:"Kabardian",kbl:"Kanembu",kcg:"Tyap",kde:"Makonde",kea:"Kabuverdianu",kfo:"Koro",kg:"Kongo",kgp:"Kaingang",kha:"Khasi",kho:"Khotanese",khq:"Koyra Chiini",ki:"Kikuyu",kj:"Kuanyama",kk:"Kazakh",
kk_Arab:"Kazakh (Arabic)",kk_Cyrl:"Kazakh (Cyrillic)",kkj:"Kako",kl:"Kalaallisut",kln:"Kalenjin",km:"Khmer",kmb:"Kimbundu",kn:"Kannada",ko:"Korean",kok:"Konkani",kok_Deva:"Konkani (Devanagari)",kok_Latn:"Konkani (Latin)",kos:"Kosraean",kpe:"Kpelle",kr:"Kanuri",krc:"Karachay-Balkar",krl:"Karelian",kru:"Kurukh",ks:"Kashmiri",ks_Arab:"Kashmiri (Arabic)",ks_Deva:"Kashmiri (Devanagari)",ksb:"Shambala",ksf:"Bafia",ksh:"Colognian",ku:"Kurdish",ku_Latn:"Kurdish (Latin)",kum:"Kumyk",kut:"Kutenai",kv:"Komi",
kw:"Cornish",kxv:"Kuvi",kxv_Deva:"Kuvi (Devanagari)",kxv_Latn:"Kuvi (Latin)",kxv_Orya:"Kuvi (Odia)",kxv_Telu:"Kuvi (Telugu)",ky:"Kyrgyz",la:"Latin",lad:"Ladino",lag:"Langi",lah:"Western Panjabi",lam:"Lamba",lb:"Luxembourgish",lez:"Lezghian",lg:"Ganda",li:"Limburgish",lij:"Ligurian",lkt:"Lakota",lmo:"Lombard",ln:"Lingala",lo:"Lao",lol:"Mongo",loz:"Lozi",lrc:"Northern Luri",lt:"Lithuanian",lu:"Luba-Katanga",lua:"Luba-Lulua",lui:"Luiseno",lun:"Lunda",luo:"Luo",lus:"Mizo",luy:"Luyia",lv:"Latvian",mad:"Madurese",
maf:"Mafa",mag:"Magahi",mai:"Maithili",mak:"Makasar",man:"Mandingo",mas:"Masai",mde:"Maba",mdf:"Moksha",mdr:"Mandar",men:"Mende",mer:"Meru",mfe:"Morisyen",mg:"Malagasy",mga:"Middle Irish",mgh:"Makhuwa-Meetto",mgo:"Meta\u02bc",mh:"Marshallese",mi:"M\u0101ori",mic:"Mi'kmaw",min:"Minangkabau",mk:"Macedonian",ml:"Malayalam",mn:"Mongolian",mnc:"Manchu",mni:"Manipuri",mni_Beng:"Manipuri (Bangla)",mo:"Romanian",moh:"Mohawk",mos:"Mossi",mr:"Marathi",ms:"Malay",mt:"Maltese",mua:"Mundang",mul:"Multiple languages",
mus:"Muscogee",mwl:"Mirandese",mwr:"Marwari",my:"Burmese",mye:"Myene",myv:"Erzya",mzn:"Mazanderani",na:"Nauru",nap:"Neapolitan",naq:"Nama",nb:"Norwegian Bokm\u00e5l",nd:"North Ndebele",nds:"Low German",nds_NL:"Low German (Netherlands)",ne:"Nepali","new":"Newari",ng:"Ndonga",nia:"Nias",niu:"Niuean",nl:"Dutch",nl_BE:"Dutch (Belgium)",nmg:"Kwasio",nn:"Norwegian Nynorsk",nnh:"Ngiemboon",no:"Norwegian",nog:"Nogai",non:"Old Norse",nqo:"N\u2019Ko",nr:"South Ndebele",nso:"Northern Sotho",nus:"Nuer",nv:"Navajo",
nwc:"Classical Newari",ny:"Nyanja",nym:"Nyamwezi",nyn:"Nyankole",nyo:"Nyoro",nzi:"Nzima",oc:"Occitan",oj:"Ojibwa",om:"Oromo",or:"Odia",os:"Ossetic",osa:"Osage",ota:"Ottoman Turkish",pa:"Punjabi",pa_Arab:"Punjabi (Arabic)",pa_Guru:"Punjabi (Gurmukhi)",pag:"Pangasinan",pal:"Pahlavi",pam:"Pampanga",pap:"Papiamento",pau:"Palauan",pcm:"Nigerian Pidgin",peo:"Old Persian",phn:"Phoenician",pi:"Pali",pl:"Polish",pms:"Piedmontese",pon:"Pohnpeian",prg:"Prussian",pro:"Old Proven\u00e7al",ps:"Pashto",pt:"Portuguese",
pt_BR:"Portuguese (Brazil)",pt_PT:"Portuguese (Portugal)",qu:"Quechua",raj:"Rajasthani",rap:"Rapanui",rar:"Rarotongan",rm:"Romansh",rn:"Rundi",ro:"Romanian",ro_MD:"Romanian (Moldova)",rof:"Rombo",rom:"Romany",ru:"Russian",rup:"Aromanian",rw:"Kinyarwanda",rwk:"Rwa",sa:"Sanskrit",sad:"Sandawe",sah:"Yakut",sam:"Samaritan Aramaic",saq:"Samburu",sas:"Sasak",sat:"Santali",sat_Olck:"Santali (Ol Chiki)",sba:"Ngambay",sbp:"Sangu",sc:"Sardinian",scn:"Sicilian",sco:"Scots",sd:"Sindhi",sd_Arab:"Sindhi (Arabic)",
sd_Deva:"Sindhi (Devanagari)",se:"Northern Sami",see:"Seneca",seh:"Sena",sel:"Selkup",ses:"Koyraboro Senni",sg:"Sango",sga:"Old Irish",sh:"Serbo-Croatian",shi:"Tachelhit",shi_Latn:"Tachelhit (Latin)",shi_Tfng:"Tachelhit (Tifinagh)",shn:"Shan",shu:"Chadian Arabic",si:"Sinhala",sid:"Sidamo",sk:"Slovak",sl:"Slovenian",sm:"Samoan",sma:"Southern Sami",smj:"Lule Sami",smn:"Inari Sami",sms:"Skolt Sami",sn:"Shona",snk:"Soninke",so:"Somali",sog:"Sogdien",sq:"Albanian",sr:"Serbian",sr_Cyrl:"Serbian (Cyrillic)",
sr_Latn:"Serbian (Latin)",srn:"Sranan Tongo",srr:"Serer",ss:"Swati",ssy:"Saho",st:"Southern Sotho",su:"Sundanese",su_Latn:"Sundanese (Latin)",suk:"Sukuma",sus:"Susu",sux:"Sumerian",sv:"Swedish",sw:"Swahili",sw_CD:"Swahili (Congo - Kinshasa)",swb:"Comorian",syc:"Classical Syriac",syr:"Syriac",szl:"Silesian",ta:"Tamil",te:"Telugu",tem:"Timne",teo:"Teso",ter:"Tereno",tet:"Tetum",tg:"Tajik",th:"Thai",ti:"Tigrinya",tig:"Tigre",tiv:"Tiv",tk:"Turkmen",tkl:"Tokelauan",tl:"Tagalog",tlh:"Klingon",tli:"Tlingit",
tmh:"Tamashek",tn:"Tswana",to:"Tongan",tog:"Nyasa Tonga",tok:"Toki Pona",tpi:"Tok Pisin",tr:"Turkish",trv:"Taroko",ts:"Tsonga",tsi:"Tsimshian",tt:"Tatar",tum:"Tumbuka",tvl:"Tuvalu",tw:"Twi",twq:"Tasawaq",ty:"Tahitian",tyv:"Tuvinian",tzm:"Central Atlas Tamazight",udm:"Udmurt",ug:"Uyghur",uga:"Ugaritic",uk:"Ukrainian",umb:"Umbundu",ur:"Urdu",uz:"Uzbek",uz_Arab:"Uzbek (Arabic)",uz_Cyrl:"Uzbek (Cyrillic)",uz_Latn:"Uzbek (Latin)",vai:"Vai",vai_Latn:"Vai (Latin)",vai_Vaii:"Vai (Vai)",ve:"Venda",vec:"Venetian",
vi:"Vietnamese",vmw:"Makhuwa",vo:"Volap\u00fck",vot:"Votic",vun:"Vunjo",wa:"Walloon",wae:"Walser",wal:"Wolaytta",war:"Waray",was:"Washo",wo:"Wolof",xal:"Kalmyk",xh:"Xhosa",xnr:"Kangri",xog:"Soga",yao:"Yao",yap:"Yapese",yav:"Yangben",ybb:"Yemba",yi:"Yiddish",yo:"Yoruba",yrl:"Nheengatu",yue:"Cantonese",yue_Hans:"Cantonese (Simplified)",yue_Hant:"Cantonese (Traditional)",za:"Zhuang",zap:"Zapotec",zbl:"Blissymbols",zen:"Zenaga",zgh:"Standard Moroccan Tamazight",zh:"Chinese",zh_Hans:"Chinese (Simplified)",
zh_Hant:"Chinese (Traditional)",zh_TW:"Chinese (Taiwan)",zu:"Zulu",zun:"Zuni",zxx:"No linguistic content",zza:"Zaza"},LQe={en:"English"};g.Y(KL2,g.P0);
KL2.prototype.A5=function(m){var F=this.ZC.CA();if(F&&F.tW()){F=F.tW().textTracks;F=g.Z(F);for(var L=F.next();!L.done;L=F.next())L=L.value,L.kind==="subtitles"&&!this.B.has(L.language)&&L.language&&(g.el(this.X,new g.MV({languageCode:L.language,languageName:L.language,kind:L.kind,id:L.id,displayName:LQe[L.label]||L.label,vss_id:"."+L.language})),this.B.add(L.language))}g.Bc(this.X).length>0&&m.zw()};
jF.prototype.contains=function(m){m=g.Va(this.segments,m);return m>=0||m<0&&(-m-1)%2===1};
jF.prototype.length=function(){return this.segments.length/2};
g.Y(xrc,g.O);g.P=xrc.prototype;g.P.IW=function(){g.O.prototype.IW.call(this);this.B&&this.B.cancel()};
g.P.kS=function(){this.seekTo(this.player.getCurrentTime())};
g.P.seekTo=function(m){m-=this.player.CI();var F=this.X;this.X=g.sR(this.l9.wj(m).Pb);F!==this.X&&this.hF&&this.hF()};
g.P.reset=function(){this.V=new jF;this.L=-1;this.B&&(this.B.cancel(),this.B=null)};
g.P.Qj=function(){this.sR();var m;if(m=this.X!=null)m=this.X,m=m.l9.pC(m);if(m&&!this.B&&!(this.X&&this.X.startTime-this.player.getCurrentTime()>30)){m=this.X;m=m.l9.wI(m);var F=m.Pb[0],L;if((L=this.player.getVideoData())==null?0:L.enableServerStitchedDai)if(L=this.player.sE()){var u=F.l9.info.id,q=F.N0,A=m.Pb[0].V;if(this.policy.Lu){if(L=g.oyM(L,A,q,u,3))m.V=L}else if(u=L.ZD(A,q,u,3))if(A=2,L.Xl.has(q)?A=0:g.mEn(L,q)&&(A=1),L=A,L===0)u&&(m.X=new g.zM(u));else if(L===2){this.Z.start();Md8(this)&&
this.seekTo(this.player.getCurrentTime());return}}F.l9.index.xq(F.N0)?(this.V.contains(m.Pb[0].N0)||ZmZ(this,m),this.X=g.sR(m.Pb)):Md8(this)&&this.seekTo(this.player.getCurrentTime())}this.Z.start()};
g.Y(IA,g.P0);g.P=IA.prototype;g.P.FC=function(m,F,L){var u=this;this.yl();F=XOt(this,m.getId());F||(F=m.languageCode,F=this.B.isManifestless?td8(this,F,"386"):td8(this,F));if(F){var q=(F.index.Tg(F.index.lY())-F.index.getStartTime(F.index.lY()))*1E3,A=new g.fuA(this.j.C());this.V=new xrc(A,this.j,F,function(r,G){L.LL(r,m,G,q)},this.Z||g.O_(F.info),function(){u.V&&u.V.reset();
u.L=!0})}};
g.P.L_=function(){var m=this.L;this.L=!1;return m};
g.P.A5=function(m){var F=this.j.C().N("html5_fallback_if_rawcc_missing");var L=this.B.X.rawcc!=null;if(!this.Z||!L&&F)F=this.B.isManifestless?oZZ(this,"386"):oZZ(this);else{if(!L){g.pl(this.logger,386248249,"rawcc used but unavailable");return}F=[new g.MV({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.MV({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]}F=g.Z(F);
for(L=F.next();!L.done;L=F.next())g.el(this.X,L.value);m.zw()};
g.P.yl=function(){this.V&&(this.V.dispose(),this.V=null)};
g.P.Fy=function(){return""};
var Z7=/^#(?:[0-9a-f]{3}){1,2}$/i;var k9f=["left","right","center","justify"];g.Y(RA,g.d);g.P=RA.prototype;g.P.hA=function(m,F){this.Cu=m;this.aW=F;var L=g.jd(this.element,this.element.parentElement);this.RW=m-L.x;this.q0=F-L.y};
g.P.z_=function(m,F){if(m!==this.Cu||F!==this.aW){g.A4(this.element,"ytp-dragging")||g.rm(this.element,"ytp-dragging");var L=g.Rg(this.element);m=m-this.RW-.02*this.Xt;var u=F-this.q0-.02*this.Th,q=(m+L.width/2)/this.maxWidth*3;q=Math.floor(g.Lk(q,0,2));var A=(u+L.height/2)/this.maxHeight*3;A=Math.floor(g.Lk(A,0,2));F=q+A*3;m=(m+q/2*L.width)/this.maxWidth;m=g.Lk(m,0,1)*100;L=(u+A/2*L.height)/this.maxHeight;L=g.Lk(L,0,1)*100;this.B.params.Ru=F;this.B.params.qz=L;this.B.params.OB=m;this.B.params.isDefault=
!1;this.X.Ru=F;this.X.qz=L;this.X.OB=m;this.X.isDefault=!1;this.b9.Ru=F;this.b9.qz=L;this.b9.OB=m;this.b9.isDefault=!1;this.c7()}};
g.P.u6=function(){g.GE(this.element,"ytp-dragging")};
g.P.c7=function(){this.J9(this.L)};
g.P.J9=function(m){var F=this.SY?0:Math.min(this.F1(),this.maxWidth),L=this.wu(),u=this.SY;if(u){var q=getComputedStyle(this.V.parentNode);q=$V(q.borderLeftWidth)+$V(q.borderRightWidth)+$V(q.paddingLeft)+$V(q.paddingRight)}else q=0;var A=q;q="";this.B.params.LY===3&&(q="rotate(180deg)");var r=u?"calc(96% - "+A+"px)":"96%";g.uC(this.element,{top:0,left:0,right:"",bottom:"",width:F?F+"px":"",height:L?L+"px":"","max-width":r,"max-height":r,margin:"",transform:""});this.uR(m);q={transform:q,top:"",left:"",
width:F?F+"px":"",height:L?L+"px":"","max-width":"","max-height":""};var G=this.X.OB*.96+2;r=this.X.Ru;switch(r){case 0:case 3:case 6:(u=this.X.aK.fontSizeIncrement)&&u>0&&this.X.LY!==2&&this.X.LY!==3&&(G=Math.max(G/(1+u*2),2));q.left=G+"%";break;case 1:case 4:case 7:q.left=G+"%";G=this.V.offsetWidth;F||G?(F=F||G+1,q.width=F+"px",q["margin-left"]=u?F/-2-A/2+"px":F/-2+"px"):q.transform+=" translateX(-50%)";break;case 2:case 5:case 8:q.right=100-G+"%"}u=this.X.qz*.96+2;switch(r){case 0:case 1:case 2:q.top=
u+"%";break;case 3:case 4:case 5:q.top=u+"%";(L=L||this.element.clientHeight)?(q.height=L+"px",q["margin-top"]=L/-2+"px"):q.transform+=" translateY(-50%)";break;case 6:case 7:case 8:q.bottom=100-u+"%"}g.uC(this.element,q);if(this.Y){L=this.V.offsetHeight;u=1;for(F=0;F<m.length;F++)q=m[F],typeof q.text==="string"&&(u+=q.text.split("\n").length-1,q.append||F===0||u++);L/=u;this.Y.style.height=L+"px";this.Y.style.width=L+"px";this.element.style.paddingLeft=L+5+"px";this.element.style.paddingRight=L+
5+"px";m=Number(this.element.style.marginLeft.replace("px",""))-L-5;L=Number(this.element.style.marginRight.replace("px",""))-L-5;this.element.style.marginLeft=m+"px";this.element.style.marginRight=L+"px"}};
g.P.uR=function(m){var F;for(F=0;F<m.length&&m[F]===this.L[F];F++);if(this.Qc||this.L.length>F)F=0,this.Qc=!1,this.L=[],this.Z=this.xC=this.jY=null,g.ZU(this.V);for(;F<m.length;F++)sgR(this,m[F])};
g.P.F1=function(){return 0};
g.P.wu=function(){return 0};
g.P.toString=function(){return g.d.prototype.toString.call(this)};cPt.prototype.clear=function(){this.G=this.time=this.mode=0;this.X=[];this.reset()};
cPt.prototype.reset=function(){this.mode=0;this.V.reset(0);this.Y.reset(1)};
var drm=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];eF.prototype.set=function(m){this.type=m};
eF.prototype.get=function(){return this.type};
PU.prototype.clear=function(){this.state=0};
PU.prototype.update=function(){this.state=this.state===2?1:0};
PU.prototype.Uw=function(){return this.state!==0};
PU.prototype.matches=function(m,F){return this.Uw()&&m===this.W9&&F===this.zj};
CCm.prototype.reset=function(){this.timestamp=this.X=0};
i_.prototype.updateTime=function(m){for(var F=1;F<=15;++F)for(var L=1;L<=32;++L)this.G[F][L].timestamp=m};
i_.prototype.debugString=function(){for(var m="\n",F=1;F<=15;++F){for(var L=1;L<=32;++L){var u=this.G[F][L];m=u.X===0?m+"_":m+String.fromCharCode(u.X)}m+="\n"}return m};
i_.prototype.reset=function(m){for(var F=0;F<=15;F++)for(var L=0;L<=32;L++)this.G[F][L].reset();this.V=m;this.X=0;this.B=this.row=1};
var m1C=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],Foq=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],LoC=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],uNt=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];ya8.prototype.reset=function(m,F){this.Y=F;this.style.set(2);this.B=this.L;this.V=this.Z;this.X=this.B;var L=(m<<2)+(F<<1);this.L.reset(L);this.Z.reset(L);this.text.reset((m<<2)+(F<<1)+1)};
bmZ.prototype.reset=function(m){this.Y=m;this.B.clear();this.V=this.G;this.G.reset(m,0);this.L.reset(m,1)};whC.prototype.V=function(){};g.Y(D7,g.O5);D7.prototype.toString=function(){return g.O5.prototype.toString.call(this)};g.Y(Ty,g.O);Ty.prototype.reset=function(){};g.Y(NE,g.O5);NE.prototype.toString=function(){return g.O5.prototype.toString.call(this)};
var p6=0;g.Y(K6,Ty);K6.prototype.reset=function(){this.Z={};this.B=this.X=null;this.L=!0};
K6.prototype.G=function(m,F){m=m.firstChild;m.getAttribute("format");F=F||0;Number.isFinite(F);m=Array.from(m.childNodes);m=g.Z(m);for(var L=m.next();!L.done;L=m.next())if(L=L.value,L.nodeType===1)switch(L.tagName){case "head":var u=L;break;case "body":var q=L}if(u)for(u=Array.from(u.childNodes),u=g.Z(u),m=u.next();!m.done;m=u.next())if(m=m.value,m.nodeType===1)switch(m.tagName){case "pen":L=m.getAttribute("id");var A=this.pens,r={},G=m.getAttribute("p");G&&Object.assign(r,this.pens[G]);G=xV(m,"b");
G!=null&&(r.bold=G);G=xV(m,"i");G!=null&&(r.italic=G);G=xV(m,"u");G!=null&&(r.underline=G);G=ME(m,"et");G!=null&&(r.charEdgeStyle=G);G=ME(m,"of");G!=null&&(r.offset=G);G=SF(m,"bc");G!=null&&(r.background=G);G=SF(m,"ec");G!=null&&(r.xf=G);G=SF(m,"fc");G!=null&&(r.color=G);G=ME(m,"fs");G!=null&&G!==0&&(r.fontFamily=G);G=f6(m,"sz");G!==void 0&&(r.fontSizeIncrement=G/100-1);G=f6(m,"bo");G!==void 0&&(r.backgroundOpacity=G/255);G=f6(m,"fo");G!==void 0&&(r.textOpacity=G/255);G=ME(m,"rb");G!=null&&G!==10&&
G!==0&&(r.P2=G>10?G-1:G);m=ME(m,"hg");m!=null&&(r.Jf=m);A[L]=r;break;case "ws":L=m.getAttribute("id");this.hF[L]=RSG(this,m);break;case "wp":L=m.getAttribute("id"),this.W[L]=$1G(this,m)}if(q){u=[];q=Array.from(q.childNodes);q=g.Z(q);for(m=q.next();!m.done;m=q.next())if(m=m.value,m.nodeType===1)switch(m.tagName){case "w":this.X=eS8(this,m,F,!1);(m=this.Z[this.X.id])&&m.end>this.X.start&&(m.end=this.X.start);this.Z[this.X.id]=this.X;u.push(this.X);break;case "p":var v=m;G=F;L=[];A=v.getAttribute("w")||
this.Y;r=!!xV(v,"a");G=(f6(v,"t")||0)+G;var l=f6(v,"d")||5E3;r||(!this.L&&this.B&&this.B.windowId===A&&this.B.end>G&&(this.B.end=G),this.B&&this.B.text==="\n"&&(this.B.text=""));var w=r?6:5,V=v.getAttribute("p");V=V?this.pens[V]:null;var I=Array.from(v.childNodes);I.length&&(this.L=v.getAttribute("d")!=null);for(v=0;v<I.length;v++){var R=I[v],e=void 0;v>0&&(r=!0);var a=void 0;R.nodeType===1&&(a=R);if(a&&a.tagName==="s"){if((R=(R=a.getAttribute("p"))?this.pens[R]:null)&&R.P2&&(R.P2===1?(R=I.slice(v,
v+4),R.length===4&&(e=juC(G,l,A,r,w,R,this.pens),v+=3)):e=juC(G,l,A,r,w,[a],this.pens)),!e){var T=a;e=G;a=l;R=A;var f=r,M=w,S=T.textContent?T.textContent:"",t=T.getAttribute("p");t=t?this.pens[t]:null;T=f6(T,"t")||0;e=new D7(e+T,a-T,M,R,S,f,t)}}else e=new D7(G,l,w,A,R.textContent||"",r,V);L.push(e);this.B=e}if(L.length>0)for(L[0].windowId===this.Y&&(this.X=eS8(this,m,F,!0),u.push(this.X)),m=g.Z(L),L=m.next();!L.done;L=m.next())L=L.value,L.windowId=this.X.id,this.X.X.push(L),u.push(L)}F=u}else F=[];
return F};var uDq=new Map([[9,1],[10,1],[11,2],[12,3],[13,4],[14,5]]);g.Y(oA,Ty);oA.prototype.reset=function(){this.B.clear()};
oA.prototype.G=function(m,F){var L=JSON.parse(m);if(!L)return[];if(L.pens){m=0;for(var u=g.Z(L.pens),q=u.next();!q.done;q=u.next()){q=q.value;var A={},r=q.pParentId;r&&Object.assign(A,this.X.get(r));q.bAttr&&(A.bold=!0);q.iAttr&&(A.italic=!0);q.uAttr&&(A.underline=!0);r=q.ofOffset;r!=null&&(A.offset=r);q.szPenSize!==void 0&&(A.fontSizeIncrement=q.szPenSize/100-1);r=q.etEdgeType;r!=null&&(A.charEdgeStyle=r);q.ecEdgeColor!==void 0&&(A.xf=Xu(q.ecEdgeColor));r=q.fsFontStyle;r!=null&&r!==0&&(A.fontFamily=
r);q.fcForeColor!==void 0&&(A.color=Xu(q.fcForeColor));q.foForeAlpha!==void 0&&(A.textOpacity=q.foForeAlpha/255);q.bcBackColor!==void 0&&(A.background=Xu(q.bcBackColor));q.boBackAlpha!==void 0&&(A.backgroundOpacity=q.boBackAlpha/255);(r=q.rbRuby)&&r!==10&&(A.P2=r>10?r-1:r,A.textEmphasis=uDq.get(A.P2));q.hgHorizGroup&&(A.Jf=q.hgHorizGroup);this.X.set(m++,A)}}if(L.wsWinStyles)for(m=0,u=g.Z(L.wsWinStyles),q=u.next();!q.done;q=u.next())q=q.value,A={},(r=q.wsParentId)?Object.assign(A,this.Y.get(r)):Object.assign(A,
this.L),q.mhModeHint!==void 0&&(A.oa=q.mhModeHint),q.juJustifCode!==void 0&&(A.textAlign=q.juJustifCode),q.pdPrintDir!==void 0&&(A.LY=q.pdPrintDir),q.sdScrollDir!==void 0&&(A.Xw=q.sdScrollDir),q.wfcWinFillColor!==void 0&&(A.windowColor=Xu(q.wfcWinFillColor)),q.wfoWinFillAlpha!==void 0&&(A.windowOpacity=q.wfoWinFillAlpha/255),this.Y.set(m++,A);if(L.wpWinPositions)for(m=0,u=g.Z(L.wpWinPositions),q=u.next();!q.done;q=u.next())q=q.value,A={},(r=q.wpParentId)&&Object.assign(A,this.V.get(r)),q.ahHorPos!==
void 0&&(A.OB=q.ahHorPos),q.apPoint!==void 0&&(A.Ru=q.apPoint),q.avVerPos!==void 0&&(A.qz=q.avVerPos),q.ccCols!==void 0&&(A.bP=q.ccCols),q.rcRows!==void 0&&(A.Hm=q.rcRows),this.V.set(m++,A);if(L.events){m=[];L=g.Z(L.events);for(u=L.next();!u.done;u=L.next()){var G=u.value;q=(G.tStartMs||0)+F;A=G.dDurationMs||0;if(G.id)r=String(G.id),u=PmC(this,G,q,A,r),m.push(u),this.B.set(r,u);else{G.wWinId?r=G.wWinId.toString():(r="_"+p6++,u=PmC(this,G,q,A,r),m.push(u),this.B.set(r,u));u=m;var v=G;A===0&&(A=5E3);
G=this.B.get(r);var l=!!v.aAppend,w=l?6:5,V=v.segs,I=null;v.pPenId&&(I=this.X.get(v.pPenId));for(v=0;v<V.length;v++){var R=V[v],e=R.utf8;if(e){var a=R.tOffsetMs||0,T=null;R.pPenId&&(T=this.X.get(R.pPenId));if((G.params.oa!=null?G.params.oa:G.X.length>1?1:0)===2&&l&&e==="\n")continue;R=null;var f=[],M;if(M=T&&T.P2===1){M=V;var S=v;if(S+3>=M.length||!M[S+1].pPenId||!M[S+2].pPenId||!M[S+3].pPenId)M=!1;else{var t=M[S+1].pPenId;(t=this.X.get(t))&&t.P2&&t.P2===2?(t=M[S+2].pPenId,t=this.X.get(t),!t||!t.P2||
t.P2<3?M=!1:(t=M[S+3].pPenId,M=(t=this.X.get(t))&&t.P2&&t.P2===2?!0:!1)):M=!1}}if(M)a=V[v+1].utf8,R=V[v+3].utf8,M=V[v+2].utf8,S=this.X.get(V[v+2].pPenId),e=V_e(e,a,M,R,S),R=new D7(q,A,w,r,e,l,T),v+=3;else{if(e.indexOf("<")>-1){var b=void 0;f=T;M=I;S=q;t=A;var W=a,H=w,mB=l,FM=[],r_=g.Bv("<html>"+e+"</html>");if(!r_.getElementsByTagName("parsererror").length&&((b=r_.firstChild)==null?0:b.childNodes.length))for(b=g.Z(r_.firstChild.childNodes),r_=b.next();!r_.done;r_=b.next()){r_=r_.value;var ju=void 0,
LM=void 0,g_=(LM=(ju=r_.textContent)==null?void 0:ju.replace(/\n/g,""))!=null?LM:"";if(r_.nodeType!==3||g_&&g_.match(/^ *$/)==null){ju={};Object.assign(ju,f||M);LM=void 0;switch((LM=r_)==null?void 0:LM.tagName){case "b":ju.bold=!0;break;case "i":ju.italic=!0;break;case "u":ju.underline=!0}FM.push(new D7(S+W,t-W,H,G.id,g_,mB,ju))}}f=FM}f.length||(f=[new D7(q+a,A-a,w,G.id,e,l,T||I)])}if(f.length)for(l=g.Z(f),T=l.next();!T.done;T=l.next())T=T.value,u.push(T),G.X.push(T);else R&&(u.push(R),G.X.push(R))}l=
!0}}}F=m}else F=[];return F};g.Y(tD,g.P0);tD.prototype.FC=function(m,F,L){YzN(this.videoData.videoId,m.vssId,L.LL)};
tD.prototype.A5=function(m){if(this.audioTrack)for(var F=g.Z(this.audioTrack.captionTracks),L=F.next();!L.done;L=F.next())g.el(this.X,L.value);m.zw()};g.Y(ET,RA);ET.prototype.uR=function(m){var F=this.B.X;RA.prototype.uR.call(this,m);for(m=m.length;m<F.length;m++){var L=F[m];if(A&&L.X===q)var u=A;else{u={};Object.assign(u,L.X);Object.assign(u,qGC);var q=L.X;var A=u}sgR(this,L,u)}};
var qGC={rFu:!0};g.Y(UT,whC);UT.prototype.V=function(m,F,L,u,q){if(L<u){var A="_"+p6++;L=L/1E3-this.L;u=u/1E3-this.L;m=new NE(L,u-L,5,A,{textAlign:0,Ru:0,OB:F*2.5,qz:m*5.33});q=new D7(L,u-L,5,A,q);this.B.push(m);this.B.push(q)}};
g.Y(WU,Ty);WU.prototype.G=function(m){m=new UT(m,m.byteLength,this.B);if(iG8(m)){for(;m.byteOffset<m.X.byteLength;)for(m.version===0?m.G=hD(m)*(1E3/45):m.version===1&&(m.G=hD(m)*4294967296+hD(m)),m.Y=kV(m);m.Y>0;m.Y--){var F=kV(m),L=kV(m),u=kV(m);F&4&&(F&3)===this.track&&(this.track===0||this.track===1)&&(F=this.X,F.X.push({time:m.G,type:this.track,Xg:L,Be:u,order:F.X.length}))}JPm(this.X,m);return m.B}return[]};
WU.prototype.reset=function(){this.X.clear()};g.Y(OT,RA);g.P=OT.prototype;g.P.c7=function(){g.JR(this.HR)};
g.P.Tp=function(){this.element.removeEventListener("transitionend",this.Tp,!1);g.GE(this.element,"ytp-rollup-mode");this.J9(this.LI,!0)};
g.P.wu=function(){return this.G?this.Bb:this.W};
g.P.F1=function(){return this.G?this.W:this.Bb};
g.P.J9=function(m,F){this.LI=m;if(this.B.params.Hm){for(var L=0,u=0;u<this.L.length&&L<m.length;u++)this.L[u]===m[L]&&L++;L>0&&L<m.length&&(m=this.L.concat(m.slice(L)));this.BR=this.Bb;this.W=this.Bb=0;RA.prototype.J9.call(this,m);aXG(this,F)}RA.prototype.J9.call(this,m)};D1c.prototype.unload=function(){this.X!=null&&(this.j.removeEventListener("sabrCaptionsDataLoaded",this.X),this.X=null);this.BP=[];this.j.publish("sabrCaptionsBufferedRangesUpdated",this.BP)};
D1c.prototype.kA=function(m){return{formatId:g.s_(m.info.l9.info,this.e0),N0:m.info.N0+(this.e0?0:1),startTimeMs:m.info.V*1E3,durationMs:m.info.Z*1E3}};g.Y(Qx,g.P0);Qx.prototype.FC=function(m,F,L){this.yl();F=m.getId();F=F!=null&&F in this.B.X?this.B.X[F]:null;F||(F=m.languageCode,F=this.B.isManifestless?KoC(this,F,"386"):KoC(this,F));F&&(this.V=m,this.L=F,Nee(this.Z,L),this.j.publish("sabrCaptionsTrackChanged",g.s_(F.info,this.B.e0)))};
Qx.prototype.A5=function(m){var F=this.B.isManifestless?phc(this,"386"):phc(this);F=g.Z(F);for(var L=F.next();!L.done;L=F.next())g.el(this.X,L.value);m.zw()};
Qx.prototype.yl=function(){this.V&&(this.V=this.L=null,this.Z.unload(),this.j.publish("sabrCaptionsTrackChanged",null))};
Qx.prototype.Fy=function(){return""};var M_R="WEBVTT".split("").map(function(m){return m.charCodeAt(0)});
g.Y(x1C,Ty);
x1C.prototype.G=function(m,F){m instanceof ArrayBuffer&&(m=g.zH(new Uint8Array(m)));var L=[];m=m.split(AuC);for(var u=1;u<m.length;u++){var q=m[u],A=F;if(q!==""&&!ruN.test(q)){var r=yuf.exec(q);if(r&&r.length>=4){var G=oqC(r[1]),v=oqC(r[2])-G;G+=A;var l=(r=r[3])?r.split(" "):[];r={};var w=null;var V="";var I=null,R="";l=g.Z(l);for(var e=l.next();!e.done;e=l.next())if(e=e.value.split(":"),e.length===2){var a=e[1];switch(e[0]){case "line":e=a.split(",");e[0].endsWith("%")&&(w=e[0],r.qz=Number.parseInt(w,
10),e.length===2&&(V=e[1].trim()));break;case "position":e=a.split(",");I=e[0];r.OB=Number.parseInt(I,10);e.length===2&&(R=e[1].trim());break;case "align":switch(a){case "start":r.textAlign=0;break;case "middle":r.textAlign=2;break;case "end":r.textAlign=1}}}w||V||(V="end");if(!I)switch(r.textAlign){case 0:r.OB=0;break;case 1:r.OB=100;break;case 2:r.OB=50}if(r.textAlign!=null){w=0;switch(V){case "center":w+=3;break;case "end":w+=6;break;default:w+=0}switch(R){case "line-left":w+=0;break;case "center":w+=
1;break;case "line-right":w+=2;break;default:switch(r.textAlign){case 0:w+=0;break;case 2:w+=1;break;case 1:w+=2}}V=w<0||w>8?7:w;r.Ru=V}q=q.substring(yuf.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");R=r;r=q;q={};if(r.indexOf("<")<0&&r.indexOf("&")<0)A=XhC(G,v,5,R),v=new D7(G,v,5,A.id,r,!1,g.K0(q)?void 0:q),L.push(A),L.push(v),A.X.push(v);else for(V=r.split(GaC),V.length===1?(r=5,R=XhC(G,v,r,R)):(w=r=6,R=Object.assign({bP:32},R),R=new NE(G,v,w,"_"+p6++,R)),L.push(R),w=G,I=0;I<V.length;I++)l=V[I],
I%2===0?(e=g.Bv("<html>"+l+"</html>"),e.getElementsByTagName("parsererror").length?(a=e.createElement("span"),a.appendChild(e.createTextNode(l))):a=e.firstChild,SiZ(this,w,v-(w-G),r,R,I>0,a,q,L)):w=oqC(l)+A}yuf.lastIndex=0}}return L};
var ruN=/^NOTE/,AuC=/(?:\r\n|\r|\n){2,}/,yuf=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),GaC=RegExp("<((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})>");g.Y(sT,g.O);sT.prototype.clear=function(){this.X&&this.X.dispose();this.X=null};
sT.prototype.reset=function(){this.X&&this.X.reset()};
sT.prototype.IW=function(){g.O.prototype.IW.call(this);this.clear()};var C6={windowColor:"#080808",windowOpacity:0,textAlign:2,Ru:7,OB:50,qz:100,isDefault:!0,aK:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.Y(OGq,g.$G);g.P=OGq.prototype;g.P.IW=function(){if(this.V||this.Qc){var m=this.j.CA();m&&!m.sR()&&m.u_()}else FQt(this,!1);g.$G.prototype.IW.call(this)};
g.P.pD=function(){return this.S.N("html5_honor_caption_availabilities_in_audio_track")&&this.G!=="LIVE"&&this.G!=="SABR_LIVE"};
g.P.Ne=function(){if(this.Cu)return this.V||this.Qc;if(this.G==="HLS")return this.V;var m=this.getAudioTrack();if(this.pD()){if(!m.captionTracks.length)return!1;if(!this.B)return!0}m=PCe(m,g.wa(this.S));return m==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?!0:m==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"?b_(this):suG(this)||b_(this)?!0:bGG(this)};
g.P.load=function(){g.$G.prototype.load.call(this);this.hF=this.getAudioTrack();if(this.B)this.X&&(this.aW.clear(),this.V?d1e(this,!0):this.player.getPresentingPlayerType()!==3&&this.B.FC(this.X,"json3",this.BR),this.G!=="HLS"&&this.V||this.Qc||n6(this)||this.player.TY("captionschanged",g.SB(this.X)));else{var m;this.G==="OFFLINE"?m=new tD(this.player,this.videoData,this.getAudioTrack()):this.G==="SABR_LIVE"?m=new Qx(this.videoData.X,this.player):this.G==="HLS"?m=new KL2(this.player):this.G==="LIVE"?
m=new IA(this.videoData.X,this.player):this.G==="INNERTUBE"?m=new g.iW(this.player,this.videoData,this.getAudioTrack()):m=new g.zK(this.player,this.videoData.LI,this.videoData.videoId,g.dhN(this.videoData),this.videoData.pj,this.videoData.eventId);this.B=m;g.Q(this,this.B);this.B.A5(this.BR)}};
g.P.unload=function(){this.V&&this.X?d1e(this,!1):(this.Lu&&g.CB(this.Lu),this.player.kM("captions"),this.jY=[],this.B&&this.B.yl(),this.aW.clear(),this.Bb&&this.player.RK(this.Bb),this.x9());g.$G.prototype.unload.call(this);this.player.wf();this.player.TY("captionschanged",{})};
g.P.create=function(){this.Ne()&&this.load();var m;a:{var F,L,u;if(this.S.N("web_player_nitrate_promo_tooltip")&&((F=this.videoData.getPlayerResponse())==null?0:(L=F.captions)==null?0:(u=L.playerCaptionsTracklistRenderer)==null?0:u.enableTouchCaptionsNitrate)){var q,A;if(F=(m=this.videoData.getPlayerResponse())==null?void 0:(q=m.captions)==null?void 0:(A=q.playerCaptionsTracklistRenderer)==null?void 0:A.captionTracks)for(m=g.Z(F),q=m.next();!q.done;q=m.next())if(q=q.value,q.kind==="asr"&&q.languageCode===
"en"){m=!0;break a}}m=!1}m&&this.j.publish("showpromotooltip",this.W.element)};
g.P.zw=function(){var m=PCe(this.player.getAudioTrack(),g.wa(this.S));var F=m==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?dk(this,this.Z):m==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"&&b_(this)?cU(this):suG(this)||this.Z||bGG(this)?dk(this,this.Z):b_(this)?cU(this):null;if(this.G!=="HLS"&&this.V||this.Qc){var L=g.Bc(this.B.X,!0);m=[];for(var u=0;u<L.length;u++){var q=L[u],A=g.fk("TRACK");A.setAttribute("kind","subtitles");A.setAttribute("label",g.Zu(q));A.setAttribute("srclang",g.op(q));A.setAttribute("id",
q.toString());this.Qc||A.setAttribute("src",this.B.Fy(q,"vtt"));q===F&&A.setAttribute("default","1");m.push(A)}F=this.j.CA();F.hI(m);m=F.tW();this.q0&&this.ER.K(m.textTracks,"change",this.Vu0)}else!this.X&&F&&JD(this,F),this.player.TY("onCaptionsTrackListChanged"),this.player.lD("onApiChange")};
g.P.getTrackById=function(m){for(var F=g.Bc(this.B.X,!0),L=0;L<F.length;L++)if(F[L].toString()===m)return F[L];return null};
g.P.Vu0=function(){for(var m=this.j.CA().tW().textTracks,F=null,L=0;L<m.length;L++)m[L].mode==="showing"&&(F=this.getTrackById(m[L].id));(this.loaded?this.X:null)!==F&&JD(this,F,!0)};
g.P.Hrc=function(){var m;(m=this.B)==null||m.A5(this.BR)};
g.P.cN0=function(){!this.X&&this.V||this.unload()};
g.P.LL=function(m,F,L,u){if(m){var q;nqm(this,(q=this.X)!=null?q:void 0);this.B.L_()&&(this.jY=[],this.j.kM("captions"),Vx(this.xC),this.aW.reset());a:{q=this.aW;u=u||0;L=EqZ(q,m,L||0);m=[];try{for(var A=g.Z(L),r=A.next();!r.done;r=A.next()){var G=r.value,v=G.trackData,l=G.Ha,w=q.S.N("safari_live_drm_captions_fix");if(typeof v!=="string"){L=m;var V=L.concat;if(w&&ZG2(v))var I=U1N(q,v,l);else{var R=q,e=F,a=v,T=l,f=u;if(!gq2(a))throw Error("Invalid binary caption track data");R.X||(R.X=new WU(f,e));
I=R.X.G(a,T)}var M=V.call(L,I)}else{if(v.substring(0,6)==="WEBVTT")var S=m.concat(U1N(q,v,l));else{L=m;var t=L.concat;b:{e=R=void 0;a=q;T=F;if(v[0]==="{")try{a.X||(a.X=new oA(kfR(T)));var b=e=a.X.G(v,l);break b}catch(LM){g.Nl(LM);b=[];break b}var W=g.Bv(v);if(!W||!W.firstChild){var H=Error("Invalid caption track data");H.params=v;throw H;}if(W.firstChild.tagName==="timedtext"){if(Number(W.firstChild.getAttribute("format"))===3){a.X||(a.X=new K6(kfR(T),a.S));b=R=a.X.G(W,l);break b}var mB=Error("Unsupported subtitles format in web player (Format2)");
mB.params=v;throw mB;}if(W.firstChild.tagName==="transcript"){var FM=Error("Unsupported subtitles format in web player (Format1)");FM.params=v;throw FM;}var r_=Error("Invalid caption track data");r_.params=v;throw r_;}S=t.call(L,b)}M=S}m=M}var ju=m;break a}catch(LM){g.pl(q.logger,187101178,"Captions parsing failed: "+LM.message+". ");q.clear();ju=[];break a}ju=void 0}F=ju;F.length>0&&(ju=this.X,this.Vg(ju,!!ju,n6(this)?"g":this.Z?"m":"s"));this.player.RK(F,void 0,this.G==="LIVE"||this.G==="SABR_LIVE");
!this.Z||this.Qc||n6(this)||g.Rf(this.S)||g.Hs(this.S)||g.Z9(this.S)||this.S.Hb==="shortspage"||this.player.isInline()||(g.CB(this.Lu),F=IXC({Ru:0,OB:5,qz:5,Hm:2,textAlign:0,LY:0,lang:"en"}),this.w8=[F],ju=["Click "," for settings"],this.RW||(A=new g.qn(g.TB()),g.Q(this,A),this.RW=A.element),A=F.end-F.start,(r=g.Zu(this.X))&&this.w8.push(new D7(F.start,A,0,F.id,r)),this.w8.push(new D7(F.start,A,0,F.id,ju[0]),new D7(F.start,A,0,F.id,this.RW,!0),new D7(F.start,A,0,F.id,ju[1],!0)),this.player.RK(this.w8),
g.Hk(this.Lu));!this.Z||this.Qc||n6(this)||(g.wa(this.S)?BU(this,!0):HU(this,!0),this.hF&&(this.hF.V=this.X),this.player.wf());this.Z=!1}};
g.P.onCueRangeEnter=function(m){this.jY.push(m);Vx(this.xC)};
g.P.onCueRangeExit=function(m){g.Fd(this.jY,m);this.B instanceof IA&&this.B.Z&&this.player.Rg([m]);Vx(this.xC)};
g.P.getCaptionWindowContainerId=function(){return this.W.element.id};
g.P.v7Y=function(){muG(this,this.w8);this.w8=null};
g.P.eB=function(){var m=this;if(!this.HR||!this.V){this.xC.stop();g.uZM(this.AF);this.jY.sort(g.Qh);var F=this.jY;if(this.Bb){var L=g.U6(F,function(A){return this.Bb.indexOf(A)===-1},this);
L.length&&(F=L)}F=g.Z(F);for(L=F.next();!L.done;L=F.next())HGc(this,L.value);F=g.Z(Object.entries(this.Hb));var u=F.next();for(L={};!u.done;L={zn:void 0,tJ:void 0},u=F.next()){var q=g.Z(u.value);u=q.next().value;q=q.next().value;L.zn=u;L.tJ=q;this.AF[L.zn]?(L.tJ.element.parentNode||(L.tJ instanceof OT||L.tJ instanceof ET||g.Vv(this.Hb,function(A){return function(r,G){G!==A.zn&&r.B.params.Ru===A.tJ.B.params.Ru&&r.B.params.OB===A.tJ.B.params.OB&&r.B.params.qz===A.tJ.B.params.qz&&(r.dispose(),delete m.Hb[G]);
return G===A.zn}}(L),this),this.W.element.appendChild(L.tJ.element)),L.tJ.J9(this.AF[L.zn])):(L.tJ.dispose(),delete this.Hb[L.zn])}}};
g.P.Q90=function(){WoZ(this,{},!0);this.player.TY("captionssettingschanged")};
g.P.yH=function(){var m=C6.aK;m={background:m.background,backgroundOpacity:m.backgroundOpacity,charEdgeStyle:m.charEdgeStyle,color:m.color,fontFamily:m.fontFamily,fontSizeIncrement:m.fontSizeIncrement,fontStyle:m.bold&&m.italic?3:m.bold?1:m.italic?2:0,textOpacity:m.textOpacity,windowColor:C6.windowColor,windowOpacity:C6.windowOpacity};var F=pON()||{};F.background!=null&&(m.background=F.background);F.backgroundOverride!=null&&(m.backgroundOverride=F.backgroundOverride);F.backgroundOpacity!=null&&(m.backgroundOpacity=
F.backgroundOpacity);F.backgroundOpacityOverride!=null&&(m.backgroundOpacityOverride=F.backgroundOpacityOverride);F.charEdgeStyle!=null&&(m.charEdgeStyle=F.charEdgeStyle);F.charEdgeStyleOverride!=null&&(m.charEdgeStyleOverride=F.charEdgeStyleOverride);F.color!=null&&(m.color=F.color);F.colorOverride!=null&&(m.colorOverride=F.colorOverride);F.fontFamily!=null&&(m.fontFamily=F.fontFamily);F.fontFamilyOverride!=null&&(m.fontFamilyOverride=F.fontFamilyOverride);F.fontSizeIncrement!=null&&(m.fontSizeIncrement=
F.fontSizeIncrement);F.fontSizeIncrementOverride!=null&&(m.fontSizeIncrementOverride=F.fontSizeIncrementOverride);F.fontStyle!=null&&(m.fontStyle=F.fontStyle);F.fontStyleOverride!=null&&(m.fontStyleOverride=F.fontStyleOverride);F.textOpacity!=null&&(m.textOpacity=F.textOpacity);F.textOpacityOverride!=null&&(m.textOpacityOverride=F.textOpacityOverride);F.windowColor!=null&&(m.windowColor=F.windowColor);F.windowColorOverride!=null&&(m.windowColorOverride=F.windowColorOverride);F.windowOpacity!=null&&
(m.windowOpacity=F.windowOpacity);F.windowOpacityOverride!=null&&(m.windowOpacityOverride=F.windowOpacityOverride);return m};
g.P.LN=function(m,F){var L={};Object.assign(L,pON());Object.assign(L,m);WoZ(this,L,F);this.player.TY("captionssettingschanged")};
g.P.x9=function(){!this.V&&this.loaded&&(g.aZ(this.Hb,function(m,F){m.dispose();delete this.Hb[F]},this),this.eB())};
g.P.DB=function(m,F){switch(m){case "fontSize":if(isNaN(F))break;m=g.Lk(F,-2,4);this.LN({fontSizeIncrement:m});return m;case "reload":F&&!this.V&&JD(this,this.X,!0);break;case "stickyLoading":F!==void 0&&this.S.W&&(g.wa(this.S)?BU(this,!!F):HU(this,!!F));break;case "track":return CmN(this,F);case "tracklist":return this.B?g.xZ(g.Bc(this.B.X,!(!F||!F.includeAsr)),function(L){return g.SB(L)}):[];
case "translationLanguages":return this.B?this.B.Y.map(function(L){return Object.assign({},L)}):[];
case "sampleSubtitles":this.V||F===void 0||FQt(this,!!F);break;case "sampleSubtitlesCustomized":this.V||FQt(this,!!F,F);break;case "recommendedTranslationLanguages":return g.ZM();case "defaultTranslationSourceTrackIndices":return this.B?this.B.W:[]}};
g.P.getOptions=function(){var m="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");this.S.W&&m.push("stickyLoading");return m};
g.P.vL=function(){var m=this.X;if(this.j.rd("captions")){if(this.S.N("html5_modify_caption_vss_logging")){var F;return(m=(F=this.videoData.Wm)!=null?F:null)?{cc:g.h3v(m)}:{}}if(m)return F=m.vssId,m.translationLanguage&&F&&(F="t"+F+"."+g.op(m)),{cc:F}}return{}};
g.P.s6C=function(){this.isSubtitlesOn()?(g.wa(this.S)?BU(this,!1):HU(this,!1),nqm(this),JD(this,null,!0)):this.qR()};
g.P.qR=function(){var m=n6(this)||!this.X?dk(this,!0):this.X;m&&this.ZB(m.vssId,"m");this.isSubtitlesOn()||JD(this,n6(this)||!this.X?dk(this,!0):this.X,!0)};
g.P.isSubtitlesOn=function(){return!!this.loaded&&!!this.X&&!n6(this)};
g.P.EWb=function(){var m=n6(this);b_(this,m)?JD(this,this.getAudioTrack().X,!1):this.videoData.captionTracks.length&&(this.loaded&&this.unload(),this.pD()&&(this.Z=!1,this.X=null,this.B&&(this.B.dispose(),this.B=null)),this.Ne()&&(m?JD(this,dk(this,!1),!1):this.load()))};
g.P.Jj=function(m){m&&(this.b9={top:m.top,right:m.right,bottom:m.bottom,left:m.left,width:1-m.left-m.right,height:1-m.top-m.bottom},this.W.element.style.top=this.b9.top*100+"%",this.W.element.style.left=this.b9.left*100+"%",this.W.element.style.width=this.b9.width*100+"%",this.W.element.style.height=this.b9.height*100+"%",this.W.element.style.position="absolute",m=Jaf(this))&&(this.W.element.style.width=m.width+"px",this.W.element.style.height=m.height+"px")};
g.P.onVideoDataChange=function(m,F){m==="newdata"&&(this.videoData=F,this.loaded&&this.unload(),this.Z=!1,this.X=null,this.B&&(this.B.dispose(),this.B=null,this.player.TY("captionschanged",{})),this.Ne()&&this.load())};
g.P.getAudioTrack=function(){return this.player.getAudioTrack()};
g.P.GLu=function(){var m=this.j.CA();m&&!m.sR()&&m.u_();this.j.isFullscreen()?(this.V=this.Cu=!0,this.loaded&&this.zw()):(this.Cu=this.S.controlsType==="3",this.V=hSC(this));JD(this,this.X)};
g.P.Go=function(){var m,F,L,u=(m=this.videoData.getPlayerResponse())==null?void 0:(F=m.captions)==null?void 0:(L=F.playerCaptionsTracklistRenderer)==null?void 0:L.openTranscriptCommand;u&&this.player.Wb("innertubeCommand",u)};
g.P.Vg=function(m,F,L){var u=/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm,q="";m&&(q=m.vssId,q=q.replace(u,""));var A="";m&&m.getId()&&(A=m.getId()||"");m&&m.getXtags()&&(m=m.getXtags(),m=m.replace(u,""),A=A.concat(";"+m));this.G==="HLS"&&(A="");this.j.Vg(F?q:"",F?A:"",L)};
g.P.ZB=function(m,F){m=(m||"").replace(/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm,"");m.length>0&&this.j.ZB(m,F)};g.R3("captions",OGq);})(_yt_player);
