(function(g){var window=this;'use strict';var SGC=function(m){m.publish("autonavvisibility")},o6R=function(m,F){m.Wb("onAutonavCoundownStarted",F)},XHR=function(m){return m.isBackground()&&m.xj()},tvf=function(m){var F,L,u;
return m==null?void 0:(F=m.playerOverlays)==null?void 0:(L=F.playerOverlayRenderer)==null?void 0:(u=L.autoplay)==null?void 0:u.playerOverlayAutoplayRenderer},yp=function(m){var F=m.C(),L=F.V;
g.d.call(this,{U:"a",J:"ytp-autonav-suggestion-card",D:{href:"{{url}}",target:L?F.hF:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},T:[{U:"div",UR:["ytp-autonav-endscreen-upnext-thumbnail","ytp-autonav-thumbnail-small"],D:{style:"{{background}}"},T:[{U:"div",D:{"aria-label":"{{timestamp}}"},UR:["ytp-autonav-timestamp"],G0:"{{duration}}"},{U:"div",UR:["ytp-autonav-live-stamp"],G0:"Live"},{U:"div",
UR:["ytp-autonav-upcoming-stamp"],G0:"Upcoming"},{U:"div",J:"ytp-autonav-list-overlay",T:[{U:"div",J:"ytp-autonav-mix-text",G0:"Mix"},{U:"div",J:"ytp-autonav-mix-icon"}]}]},{U:"div",UR:["ytp-autonav-endscreen-upnext-title","ytp-autonav-title-card"],G0:"{{title}}"},{U:"div",UR:["ytp-autonav-endscreen-upnext-author","ytp-autonav-author-card"],G0:"{{author}}"},{U:"div",UR:["ytp-autonav-endscreen-upnext-author","ytp-autonav-view-and-date-card"],G0:"{{views_and_publish_time}}"}]});this.j=m;this.suggestion=
null;this.X=L;this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress)},GQ=function(m,F){F=F===void 0?!1:F;
g.d.call(this,{U:"div",J:"ytp-autonav-endscreen-countdown-overlay"});var L=this;this.L=F;this.cancelCommand=this.Y=void 0;this.G=0;this.container=new g.d({U:"div",J:"ytp-autonav-endscreen-countdown-container"});g.Q(this,this.container);this.container.tF(this.element);F=m.C();var u=F.V;this.j=m;this.suggestion=null;this.onVideoDataChange("newdata",this.j.getVideoData());this.K(m,"videodatachange",this.onVideoDataChange);this.X=new g.d({U:"div",J:"ytp-autonav-endscreen-upnext-container",D:{"aria-label":"{{aria_label}}",
"data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},T:[{U:"div",J:"ytp-autonav-endscreen-upnext-header"},{U:"div",J:"ytp-autonav-endscreen-upnext-alternative-header",G0:"{{autoplayAlternativeHeader}}"},{U:"a",J:"ytp-autonav-endscreen-link-container",D:{href:"{{url}}",target:u?F.hF:""},T:[{U:"div",J:"ytp-autonav-endscreen-upnext-thumbnail",D:{style:"{{background}}"},T:[{U:"div",D:{"aria-label":"{{timestamp}}"},UR:["ytp-autonav-timestamp"],
G0:"{{duration}}"},{U:"div",UR:["ytp-autonav-live-stamp"],G0:"Live"},{U:"div",UR:["ytp-autonav-upcoming-stamp"],G0:"Upcoming"}]},{U:"div",J:"ytp-autonav-endscreen-video-info",T:[{U:"div",J:"ytp-autonav-endscreen-premium-badge"},{U:"div",J:"ytp-autonav-endscreen-upnext-title",G0:"{{title}}"},{U:"div",J:"ytp-autonav-endscreen-upnext-author",G0:"{{author}}"},{U:"div",J:"ytp-autonav-view-and-date",G0:"{{views_and_publish_time}}"},{U:"div",J:"ytp-autonav-author-and-view",G0:"{{author_and_views}}"}]}]}]});
g.Q(this,this.X);this.X.tF(this.container.element);u||this.K(this.X.Vc("ytp-autonav-endscreen-link-container"),"click",this.zK);this.j.createClientVe(this.container.element,this,115127);this.j.createClientVe(this.X.Vc("ytp-autonav-endscreen-link-container"),this,115128);this.overlay=new g.d({U:"div",J:"ytp-autonav-overlay"});g.Q(this,this.overlay);this.overlay.tF(this.container.element);this.B=new g.d({U:"div",J:"ytp-autonav-endscreen-button-container"});g.Q(this,this.B);this.B.tF(this.container.element);
this.cancelButton=new g.d({U:"button",UR:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-cancel-button","ytp-autonav-endscreen-upnext-button-rounded"],D:{"aria-label":"Cancel autoplay"},G0:"Cancel"});g.Q(this,this.cancelButton);this.cancelButton.tF(this.B.element);this.cancelButton.listen("click",this.G_,this);this.j.createClientVe(this.cancelButton.element,this,115129);this.playButton=new g.d({U:"a",UR:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-play-button",
"ytp-autonav-endscreen-upnext-button-rounded"],D:{href:"{{url}}",role:"button","aria-label":"Play next video"},G0:"Play Now"});g.Q(this,this.playButton);this.playButton.tF(this.B.element);this.playButton.listen("click",this.zK,this);this.j.createServerVe(this.playButton.element,this.playButton,!0);(F=this.j.getVideoData())&&E6f(this,F);this.V=new g.Bk(function(){UuZ(L)},500);
g.Q(this,this.V);this.uc();this.K(m,"autonavvisibility",this.uc);this.j.N("web_autonav_color_transition")&&(this.K(m,"autonavchange",this.b3),this.K(m,"onAutonavCoundownStarted",this.eiu))},vb=function(m){var F=m.j.g3(!0,m.j.isFullscreen());
g.lT(m.container.element,"ytp-autonav-endscreen-small-mode",m.Lr(F));g.lT(m.container.element,"ytp-autonav-endscreen-is-premium",!!m.suggestion&&!!m.suggestion.Tsu);g.lT(m.j.getRootNode(),"ytp-autonav-endscreen-cancelled-state",!m.j.zy());g.lT(m.j.getRootNode(),"countdown-running",m.k_());g.lT(m.container.element,"ytp-player-content",m.j.zy());g.uC(m.overlay.element,{width:F.width+"px"});if(!m.k_()){m.j.zy()?kaf(m,Math.round(h7e(m)/1E3)):kaf(m);F=!!m.suggestion&&!!m.suggestion.uf;var L=m.j.zy()||
!F;g.lT(m.container.element,"ytp-autonav-endscreen-upnext-alternative-header-only",!L&&F);g.lT(m.container.element,"ytp-autonav-endscreen-upnext-no-alternative-header",L&&!F);m.B.oI(m.j.zy());g.lT(m.element,"ytp-enable-w2w-color-transitions",WQC(m))}},UuZ=function(m){var F=h7e(m),L=Math,u=L.min;
var q=m.G?Date.now()-m.G:0;L=u.call(L,q,F);kaf(m,Math.ceil((F-L)/1E3));F-L<=500&&m.k_()?m.select(!0):m.k_()&&m.V.start()},h7e=function(m){if(m.j.isFullscreen()){var F;
m=(F=m.j.getVideoData())==null?void 0:F.Tx;return m===-1||m===void 0?8E3:m}return m.j.UO()>=0?m.j.UO():g.CH(m.j.C().experiments,"autoplay_time")||1E4},E6f=function(m,F){F=F.getWatchNextResponse();
var L,u;F=(L=tvf(F))==null?void 0:(u=L.nextButton)==null?void 0:u.buttonRenderer;m.Y=F==null?void 0:F.navigationEndpoint;L=F==null?void 0:F.trackingParams;m.playButton&&L&&m.j.setTrackingParams(m.playButton.element,L)},WQC=function(m){var F;
return!((F=m.j.getVideoData())==null||!F.watchToWatchTransitionRenderer)},kaf=function(m,F){F=F===void 0?-1:F;
m=m.X.Vc("ytp-autonav-endscreen-upnext-header");g.ZU(m);if(F>=0){F=String(F);var L="Up next in $SECONDS".match(RegExp("\\$SECONDS","gi"))[0],u="Up next in $SECONDS".indexOf(L);if(u>=0){m.appendChild(g.xj("Up next in $SECONDS".slice(0,u)));var q=g.fk("span");g.q5(q,"ytp-autonav-endscreen-upnext-header-countdown-number");g.tQ(q,F);m.appendChild(q);m.appendChild(g.xj("Up next in $SECONDS".slice(u+L.length)));return}}g.tQ(m,"Up next")},lX=function(m,F){g.d.call(this,{U:"div",
UR:["html5-endscreen","ytp-player-content",F||"base-endscreen"]});this.created=!1;this.player=m},w5=function(m){g.d.call(this,{U:"div",
UR:["ytp-upnext","ytp-player-content"],D:{"aria-label":"{{aria_label}}"},T:[{U:"div",J:"ytp-cued-thumbnail-overlay-image",D:{style:"{{background}}"}},{U:"span",J:"ytp-upnext-top",T:[{U:"span",J:"ytp-upnext-header",G0:"Up Next"},{U:"span",J:"ytp-upnext-title",G0:"{{title}}"},{U:"span",J:"ytp-upnext-author",G0:"{{author}}"}]},{U:"a",J:"ytp-upnext-autoplay-icon",D:{role:"button",href:"{{url}}","aria-label":"Play next video"},T:[{U:"svg",D:{height:"100%",version:"1.1",viewBox:"0 0 72 72",width:"100%"},
T:[{U:"circle",J:"ytp-svg-autoplay-circle",D:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{U:"circle",J:"ytp-svg-autoplay-ring",D:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{U:"path",J:"ytp-svg-fill",D:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{U:"span",J:"ytp-upnext-bottom",T:[{U:"span",J:"ytp-upnext-cancel"},{U:"span",J:"ytp-upnext-paused",
G0:"Autoplay is paused"}]}]});this.api=m;this.cancelButton=null;this.Y=this.Vc("ytp-svg-autoplay-ring");this.G=this.notification=this.X=this.suggestion=null;this.V=new g.Bk(this.CX,5E3,this);this.B=0;var F=this.Vc("ytp-upnext-cancel");this.cancelButton=new g.d({U:"button",UR:["ytp-upnext-cancel-button","ytp-button"],D:{tabindex:"0","aria-label":"Cancel autoplay"},G0:"Cancel"});g.Q(this,this.cancelButton);this.cancelButton.listen("click",this.Ik,this);this.cancelButton.tF(F);this.cancelButton&&this.api.createClientVe(this.cancelButton.element,
this,115129);g.Q(this,this.V);this.api.createClientVe(this.element,this,18788);F=this.Vc("ytp-upnext-autoplay-icon");this.K(F,"click",this.Hk);this.api.createClientVe(F,this,115130);this.hw();this.K(m,"autonavvisibility",this.hw);this.K(m,"mdxnowautoplaying",this.H0F);this.K(m,"mdxautoplaycanceled",this.V_C);g.lT(this.element,"ytp-upnext-mobile",this.api.C().B)},OY8=function(m,F){if(F)return F;
if(m.api.isFullscreen()){var L;m=(L=m.api.getVideoData())==null?void 0:L.Tx;return m===-1||m===void 0?8E3:m}return m.api.UO()>=0?m.api.UO():g.CH(m.api.C().experiments,"autoplay_time")||1E4},Qct=function(m,F){F=OY8(m,F);
var L=Math,u=L.min;var q=(0,g.a9)()-m.B;L=u.call(L,q,F);F=F===0?1:Math.min(L/F,1);m.Y.setAttribute("stroke-dashoffset",""+-211*(F+1));F>=1&&m.k_()&&m.api.getPresentingPlayerType()!==3?m.select(!0):m.k_()&&m.X.start()},Vp=function(m){lX.call(this,m,"autonav-endscreen");
this.overlay=this.videoData=null;this.table=new g.d({U:"div",J:"ytp-suggestion-panel",T:[{U:"div",UR:["ytp-autonav-endscreen-upnext-header","ytp-autonav-endscreen-more-videos"],G0:"More videos"}]});this.Z=new g.d({U:"div",J:"ytp-suggestions-container"});this.videos=[];this.G=null;this.Y=this.L=!1;this.B=new GQ(this.player);g.Q(this,this.B);this.B.tF(this.element);m.getVideoData().BR?this.X=this.B:(this.X=new w5(m),g.Jb(this.player,this.X.element,4),g.Q(this,this.X));this.overlay=new g.d({U:"div",
J:"ytp-autonav-overlay-cancelled-state"});g.Q(this,this.overlay);this.overlay.tF(this.element);this.V=new g.j7(this);g.Q(this,this.V);g.Q(this,this.table);this.table.tF(this.element);this.table.show();g.Q(this,this.Z);this.Z.tF(this.table.element);this.hide()},j$=function(m){var F=m.zy();
F!==m.Y&&(m.Y=F,SGC(m.player),m.Y?(m.B!==m.X&&m.B.hide(),m.table.hide()):(m.B!==m.X&&m.B.show(),m.table.show()))},sc8=function(m){lX.call(this,m,"videowall-endscreen");
var F=this;this.j=m;this.stills=[];this.G=this.videoData=null;this.V=this.L=!1;this.Z=null;g.rm(this.element,"modern-videowall-endscreen");this.B=new g.j7(this);g.Q(this,this.B);this.Y=new g.Bk(function(){g.rm(F.element,"ytp-show-tiles")},0);
g.Q(this,this.Y);this.table=new g.qn({U:"div",J:"ytp-modern-endscreen-content"});g.Q(this,this.table);this.table.tF(this.element);m.getVideoData().BR?this.X=new GQ(m,!0):this.X=new w5(m);g.Q(this,this.X);g.Jb(this.player,this.X.element,4);m.createClientVe(this.element,this,158789);this.hide()},I5=function(m){return g.Cs(m.player)&&m.rS()&&!m.G},R5=function(m){var F=m.zy();
F!==m.L&&(m.L=F,SGC(m.player))},bY6=function(m){lX.call(this,m,"subscribecard-endscreen");
this.X=new g.d({U:"div",J:"ytp-subscribe-card",T:[{U:"img",J:"ytp-author-image",D:{src:"{{profilePicture}}"}},{U:"div",J:"ytp-subscribe-card-right",T:[{U:"div",J:"ytp-author-name",G0:"{{author}}"},{U:"div",J:"html5-subscribe-button-container"}]}]});g.Q(this,this.X);this.X.tF(this.element);var F=m.getVideoData();this.subscribeButton=new g.H0("Subscribe",null,"Unsubscribe",null,!0,!1,F.ou,F.subscribed,"trailer-endscreen",null,m,!1);g.Q(this,this.subscribeButton);this.subscribeButton.tF(this.X.Vc("html5-subscribe-button-container"));
this.K(m,"videodatachange",this.FN);this.FN();this.hide()},$l=function(m){var F=m.C(),L=g.vm||g.Ws?{style:"will-change: opacity"}:void 0,u=F.V,q=["ytp-videowall-still"];
F.B&&q.push("ytp-videowall-show-text");g.d.call(this,{U:"a",UR:q,D:{href:"{{url}}",target:u?F.hF:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},T:[{U:"div",J:"ytp-videowall-still-image",D:{style:"{{background}}"}},{U:"span",J:"ytp-videowall-still-info",D:{"aria-hidden":"true"},T:[{U:"span",J:"ytp-videowall-still-info-bg",T:[{U:"span",J:"ytp-videowall-still-info-content",D:L,T:[{U:"span",J:"ytp-videowall-still-info-title",G0:"{{title}}"},
{U:"span",J:"ytp-videowall-still-info-author",G0:"{{author_and_views}}"},{U:"span",J:"ytp-videowall-still-info-live",G0:"Live"},{U:"span",J:"ytp-videowall-still-info-duration",G0:"{{duration}}"}]}]}]},{U:"span",UR:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],D:{"aria-hidden":"true"},T:[{U:"span",J:"ytp-videowall-still-listlabel-icon"},"Playlist",{U:"span",J:"ytp-videowall-still-listlabel-length",T:[" (",{U:"span",G0:"{{playlist_length}}"},")"]}]},{U:"span",UR:["ytp-videowall-still-listlabel-mix",
"ytp-videowall-still-listlabel"],D:{"aria-hidden":"true"},T:[{U:"span",J:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{U:"span",J:"ytp-videowall-still-listlabel-length",G0:" (50+)"}]}]});this.suggestion=null;this.B=u;this.api=m;this.X=new g.j7(this);g.Q(this,this.X);this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress);this.X.K(m,"videodatachange",this.onVideoDataChange);m.createServerVe(this.element,this);this.onVideoDataChange()},e$=function(m){lX.call(this,m,"videowall-endscreen");
var F=this;this.j=m;this.G=0;this.stills=[];this.V=this.videoData=null;this.Y=this.Z=!1;this.W=null;this.B=new g.j7(this);g.Q(this,this.B);this.L=new g.Bk(function(){g.rm(F.element,"ytp-show-tiles")},0);
g.Q(this,this.L);var L=new g.d({U:"button",UR:["ytp-button","ytp-endscreen-previous"],D:{"aria-label":"Previous"},T:[g.jn()]});g.Q(this,L);L.tF(this.element);L.listen("click",this.OV,this);this.table=new g.qn({U:"div",J:"ytp-endscreen-content"});g.Q(this,this.table);this.table.tF(this.element);L=new g.d({U:"button",UR:["ytp-button","ytp-endscreen-next"],D:{"aria-label":"Next"},T:[g.Iy()]});g.Q(this,L);L.tF(this.element);L.listen("click",this.MA,this);m.getVideoData().BR?this.X=new GQ(m,!0):this.X=
new w5(m);g.Q(this,this.X);g.Jb(this.player,this.X.element,4);m.createClientVe(this.element,this,158789);this.hide()},Pb=function(m){return g.Cs(m.player)&&m.rS()&&!m.V},iX=function(m){var F=m.zy();
F!==m.Z&&(m.Z=F,SGC(m.player))},cuq=function(m,F){g.d.call(this,{U:"button",
UR:["ytp-watch-on-youtube-button","ytp-button"],G0:"{{content}}"});this.j=m;this.buttonType=this.buttonType=F;this.I0();this.buttonType===2&&g.rm(this.element,"ytp-continue-watching-button");this.listen("click",this.onClick);this.listen("videodatachange",this.I0);this.oI(!0)},g5=function(m){lX.call(this,m,"watch-again-on-youtube-endscreen");
this.watchButton=new cuq(m,1);g.Q(this,this.watchButton);this.watchButton.tF(this.element);g.asN(m)&&(this.X=new g.Ji(m),g.Q(this,this.X),this.B=new g.d({U:"div",UR:["ytp-watch-again-on-youtube-endscreen-more-videos-container"],D:{tabIndex:"-1"},T:[this.X]}),g.Q(this,this.B),this.X.tF(this.B.element),this.B.tF(this.element));m.createClientVe(this.element,this,156914);this.hide()},HYq=function(m){g.$G.call(this,m);
var F=this;this.endScreen=null;this.X=this.B=this.G=!1;this.listeners=new g.j7(this);g.Q(this,this.listeners);var L=m.C();m.isEmbedsShortsMode()?this.endScreen=new g5(m):duq(m)?(this.G=!0,n6Z(this),this.X?this.endScreen=new Vp(m):L.N("delhi_modern_endscreen")?this.endScreen=new sc8(m):this.endScreen=new e$(m)):L.Cw?this.endScreen=new bY6(m):this.endScreen=new lX(m);g.Q(this,this.endScreen);g.Jb(m,this.endScreen.element,4);Bu8(this);this.listeners.K(m,"videodatachange",this.onVideoDataChange,this);
this.listeners.K(m,g.s5("endscreen"),function(u){F.onCueRangeEnter(u)});
this.listeners.K(m,g.bz("endscreen"),function(u){F.onCueRangeExit(u)})},n6Z=function(m){var F=m.player.getVideoData();
if(!F||m.X===F.Av&&m.B===F.BR)return!1;m.X=F.Av;m.B=F.BR;return!0},duq=function(m){m=m.C();
return m.Xt&&!m.Cw&&!m.disableOrganicUi},Bu8=function(m){m.player.kM("endscreen");
var F=m.player.getVideoData();F=new g.O5(Math.max((F.lengthSeconds-10)*1E3,0),0x8000000000000,{id:"preload",namespace:"endscreen"});var L=new g.O5(0x8000000000000,0x8000000000000,{id:"load",priority:8,namespace:"endscreen"});m.player.RK([F,L])};
g.Os.prototype.UO=g.En(8,function(){return this.app.UO()});
g.$f.prototype.UO=g.En(7,function(){return this.getVideoData().rI});
g.Es.prototype.Yw=g.En(6,function(m){this.jc().Yw(m)});
g.sC.prototype.Yw=g.En(5,function(m){this.Vf!==m&&(this.Vf=m,this.KP())});
g.Y(yp,g.d);yp.prototype.select=function(){this.j.FL(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.MW||void 0)&&this.j.logClick(this.element)};
yp.prototype.onClick=function(m){g.aD(m,this.j,this.X,this.suggestion.sessionData||void 0)&&this.select()};
yp.prototype.onKeyPress=function(m){switch(m.keyCode){case 13:case 32:m.defaultPrevented||(this.select(),m.preventDefault())}};g.Y(GQ,g.d);g.P=GQ.prototype;g.P.t_=function(m){this.suggestion!==m&&(this.suggestion=m,g.uW(this.X,m),this.playButton.updateValue("url",this.suggestion.Z9()),vb(this))};
g.P.k_=function(){return this.G>0};
g.P.gC=function(){this.k_()||(this.G=Date.now(),UuZ(this),o6R(this.j,h7e(this)),g.lT(this.j.getRootNode(),"countdown-running",this.k_()))};
g.P.vG=function(){this.mR();UuZ(this);var m=this.X.Vc("ytp-autonav-endscreen-upnext-header");m&&g.tQ(m,"Up next")};
g.P.mR=function(){this.k_()&&(this.V.stop(),this.G=0)};
g.P.select=function(m){this.j.nextVideo(!1,m===void 0?!1:m);this.mR()};
g.P.zK=function(m){g.aD(m,this.j)&&(m.currentTarget===this.playButton.element?this.j.logClick(this.playButton.element):m.currentTarget===this.X.Vc("ytp-autonav-endscreen-link-container")&&(m=this.X.Vc("ytp-autonav-endscreen-link-container"),this.j.logVisibility(m,!0),this.j.logClick(m)),this.Y?(this.j.Wb("innertubeCommand",this.Y),this.mR()):this.select())};
g.P.G_=function(){this.j.logClick(this.cancelButton.element);g.bQ(this.j,!0);this.cancelCommand&&this.j.Wb("innertubeCommand",this.cancelCommand)};
g.P.onVideoDataChange=function(m,F){E6f(this,F);m=F.getWatchNextResponse();var L,u;m=(L=tvf(m))==null?void 0:(u=L.cancelButton)==null?void 0:u.buttonRenderer;this.cancelCommand=m==null?void 0:m.command};
g.P.eiu=function(m){if(WQC(this)){var F=this.j.getVideoData().watchToWatchTransitionRenderer,L=F==null?void 0:F.fromColorPaletteDark;F=F==null?void 0:F.toColorPaletteDark;if(L&&F){var u=this.element;u.style.setProperty("--w2w-start-background-color",g.Se(L.surgeColor));u.style.setProperty("--w2w-start-primary-text-color",g.Se(L.primaryTitleColor));u.style.setProperty("--w2w-start-secondary-text-color",g.Se(L.secondaryTitleColor));u.style.setProperty("--w2w-end-background-color",g.Se(F.surgeColor));
u.style.setProperty("--w2w-end-primary-text-color",g.Se(F.primaryTitleColor));u.style.setProperty("--w2w-end-secondary-text-color",g.Se(F.secondaryTitleColor));u.style.setProperty("--w2w-animation-duration",m+"ms")}g.lT(this.element,"ytp-w2w-animate",!0)}};
g.P.b3=function(m){this.j.N("web_autonav_color_transition")&&m!==2&&g.lT(this.element,"ytp-w2w-animate",!1)};
g.P.uc=function(){var m=this.j.zy();this.L&&this.Gh!==m&&this.oI(m);vb(this);this.j.logVisibility(this.container.element,m);this.j.logVisibility(this.cancelButton.element,m);this.j.logVisibility(this.X.Vc("ytp-autonav-endscreen-link-container"),m);this.j.logVisibility(this.playButton.element,m)};
g.P.Lr=function(m){return m.width<400||m.height<459};g.Y(lX,g.d);g.P=lX.prototype;g.P.create=function(){this.created=!0};
g.P.destroy=function(){this.created=!1};
g.P.rS=function(){return!1};
g.P.zy=function(){return!1};
g.P.x3=function(){return!1};g.Y(w5,g.d);g.P=w5.prototype;g.P.CX=function(){this.notification&&(this.V.stop(),this.Qd(this.G),this.G=null,this.notification.close(),this.notification=null)};
g.P.t_=function(m){this.suggestion=m;g.uW(this,m,"hqdefault.jpg")};
g.P.hw=function(){this.oI(this.api.zy());this.api.logVisibility(this.element,this.api.zy());this.api.logVisibility(this.Vc("ytp-upnext-autoplay-icon"),this.api.zy());this.cancelButton&&this.api.logVisibility(this.cancelButton.element,this.api.zy())};
g.P.t_N=function(){window.focus();this.CX()};
g.P.gC=function(m){var F=this;this.k_()||(g.mH("a11y-announce","Up Next "+this.suggestion.title),this.B=(0,g.a9)(),this.X=new g.Bk(function(){Qct(F,m)},25),Qct(this,m),o6R(this.api,OY8(this,m)));
g.GE(this.element,"ytp-upnext-autoplay-paused")};
g.P.hide=function(){g.d.prototype.hide.call(this)};
g.P.k_=function(){return!!this.X};
g.P.vG=function(){this.mR();this.B=(0,g.a9)();Qct(this);g.rm(this.element,"ytp-upnext-autoplay-paused")};
g.P.mR=function(){this.k_()&&(this.X.dispose(),this.X=null)};
g.P.select=function(m){m=m===void 0?!1:m;if(this.api.C().N("autonav_notifications")&&m&&window.Notification&&typeof document.hasFocus==="function"){var F=Notification.permission;F==="default"?Notification.requestPermission():F!=="granted"||document.hasFocus()||(this.CX(),this.notification=new Notification("Up Next",{body:this.suggestion.title,icon:this.suggestion.Hh()}),this.G=this.K(this.notification,"click",this.t_N),this.V.start())}this.mR();this.api.nextVideo(!1,m)};
g.P.Hk=function(m){!g.Xl(this.cancelButton.element,m.target)&&g.aD(m,this.api)&&(this.api.zy()&&this.api.logClick(this.Vc("ytp-upnext-autoplay-icon")),this.select())};
g.P.Ik=function(){this.api.zy()&&this.cancelButton&&this.api.logClick(this.cancelButton.element);g.bQ(this.api,!0)};
g.P.H0F=function(m){this.api.getPresentingPlayerType();this.show();this.gC(m)};
g.P.V_C=function(){this.api.getPresentingPlayerType();this.mR();this.hide()};
g.P.IW=function(){this.mR();this.CX();g.d.prototype.IW.call(this)};g.Y(Vp,lX);g.P=Vp.prototype;g.P.create=function(){lX.prototype.create.call(this);this.V.K(this.player,"appresize",this.QT);this.V.K(this.player,"onVideoAreaChange",this.QT);this.V.K(this.player,"videodatachange",this.onVideoDataChange);this.V.K(this.player,"autonavchange",this.Xn);this.V.K(this.player,"onAutonavCancelled",this.VI);this.onVideoDataChange()};
g.P.show=function(){lX.prototype.show.call(this);(this.L||this.G&&this.G!==this.videoData.clientPlaybackNonce)&&g.bQ(this.player,!1);g.Cs(this.player)&&this.rS()&&!this.G?(j$(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3||XHR(this.player.PO())&&this.player.N("web_player_pip_logging_fix")?this.X.select(!0):this.X.gC():this.videoData.autonavState===3&&this.X.vG()):(g.bQ(this.player,!0),j$(this));this.QT()};
g.P.hide=function(){lX.prototype.hide.call(this);this.X.vG();j$(this)};
g.P.QT=function(){var m=this.player.g3(!0,this.player.isFullscreen());j$(this);vb(this.B);g.lT(this.element,"ytp-autonav-cancelled-small-mode",this.Lr(m));g.lT(this.element,"ytp-autonav-cancelled-tiny-mode",this.jp(m));g.lT(this.element,"ytp-autonav-cancelled-mini-mode",m.width<=400||m.height<=360);this.overlay&&g.uC(this.overlay.element,{width:m.width+"px"});if(!this.Y)for(m=0;m<this.videos.length;m++)g.lT(this.videos[m].element,"ytp-suggestion-card-with-margin",m%2===1)};
g.P.onVideoDataChange=function(){var m=this.player.getVideoData();if(this.videoData!==m&&m){this.videoData=m;m=this.videoData.suggestions;var F=g.gh(this.videoData);F&&(this.X.t_(F),this.X!==this.B&&this.B.t_(F));if(m&&m.length)for(F=0;F<Juq.length;++F){var L=Juq[F];if(m&&m[L]){this.videos[F]=new yp(this.player);var u=this.videos[F];L=m[L];u.suggestion!==L&&(u.suggestion=L,g.uW(u,L));g.Q(this,this.videos[F]);this.videos[F].tF(this.Z.element)}}this.QT()}};
g.P.Xn=function(m){m===1?(this.L=!1,this.G=this.videoData.clientPlaybackNonce,this.X.mR(),this.Gh&&this.QT()):(this.L=!0,this.zy()&&(m===2?this.X.gC():m===3&&this.X.vG()))};
g.P.VI=function(m){m?this.Xn(1):(this.G=null,this.L=!1)};
g.P.rS=function(){return this.videoData.autonavState!==1};
g.P.Lr=function(m){return(m.width<910||m.height<459)&&!this.jp(m)&&!(m.width<=400||m.height<=360)};
g.P.jp=function(m){return m.width<800&&!(m.width<=400||m.height<=360)};
g.P.zy=function(){return this.Gh&&g.Cs(this.player)&&this.rS()&&!this.G};
var Juq=[1,3,2,4];g.Y(sc8,lX);g.P=sc8.prototype;g.P.create=function(){lX.prototype.create.call(this);var m=this.player.getVideoData();m&&(this.videoData=m);this.Z3();this.B.K(this.player,"appresize",this.Z3);this.B.K(this.player,"onVideoAreaChange",this.Z3);this.B.K(this.player,"videodatachange",this.onVideoDataChange);this.B.K(this.player,"autonavchange",this.HN);this.B.K(this.player,"onAutonavCancelled",this.vk);m=this.videoData.autonavState;m!==this.Z&&this.HN(m);this.B.K(this.element,"transitionend",this.l3)};
g.P.destroy=function(){g.ZN(this.B);g.PM(this.stills);this.stills=[];lX.prototype.destroy.call(this);g.GE(this.element,"ytp-show-tiles");this.Y.stop();this.Z=this.videoData.autonavState};
g.P.rS=function(){return this.videoData.autonavState!==1};
g.P.show=function(){var m=this.Gh;lX.prototype.show.call(this);g.GE(this.element,"ytp-show-tiles");this.player.C().B?g.JR(this.Y):this.Y.start();(this.V||this.G&&this.G!==this.videoData.clientPlaybackNonce)&&g.bQ(this.player,!1);I5(this)?(R5(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3||XHR(this.player.PO())&&this.player.N("web_player_pip_logging_fix")?this.X.select(!0):this.X.gC():this.videoData.autonavState===3&&this.X.vG()):(g.bQ(this.player,!0),R5(this));m!==this.Gh&&
this.player.logVisibility(this.element,!0)};
g.P.hide=function(){var m=this.Gh;lX.prototype.hide.call(this);this.X.vG();R5(this);m!==this.Gh&&this.player.logVisibility(this.element,!1)};
g.P.l3=function(m){m.target===this.element&&this.Z3()};
g.P.Z3=function(){var m,F,L,u;var q=((m=this.videoData)==null?0:(F=m.suggestions)==null?0:F.length)?(L=this.videoData)==null?void 0:L.suggestions:[(u=this.videoData)==null?void 0:g.gh(u)];if(q.length){F=this.j.g3(!0,this.j.isFullscreen());m=Math.floor((F.width-64+16)/(g.Lk(F.width*.27,250,450)+16));F=Math.min(3,Math.floor((F.height-64)/((F.width-64-(m-1)*16)/m*.5625+70)));g.vq(this.element,["ytp-modern-endscreen-limit-rows-1","ytp-modern-endscreen-limit-rows-2","ytp-modern-endscreen-limit-rows-3"]);
g.rm(this.element,"ytp-modern-endscreen-limit-rows-"+F);g.lT(this.element,"ytp-modern-endscreen-single-item",m===1);g.lT(this.element,"ytp-modern-endscreen-row-0",F===0);m=this.table.element;m.ariaLive="polite";this.X.t_(g.gh(this.videoData));this.X instanceof GQ&&vb(this.X);g.lT(this.element,"ytp-endscreen-takeover",I5(this));R5(this);F=0;m.ariaBusy="true";L=q.length;for(u=0;u<L;u++){var A=u%L,r=this.stills[u];r||(r=new g.qF(this.player),this.stills[u]=r,m.appendChild(r.element));g.kA_(r,q[A]);F++}this.stills.length=
F}};
g.P.onVideoDataChange=function(){var m=this.player.getVideoData({playerType:1});this.videoData!==m&&(m!=null&&g.gh(m)?(this.videoData=m,this.Z3()):this.player.XN("missg",{vid:(m==null?void 0:m.videoId)||"",cpn:(m==null?void 0:m.clientPlaybackNonce)||""}))};
g.P.x3=function(){return this.X.k_()};
g.P.HN=function(m){m===1?(this.V=!1,this.G=this.videoData.clientPlaybackNonce,this.X.mR(),this.Gh&&this.Z3()):(this.V=!0,this.Gh&&I5(this)&&(m===2?this.X.gC():m===3&&this.X.vG()))};
g.P.vk=function(m){if(m){for(m=0;m<this.stills.length;m++)this.j.logVisibility(this.stills[m].element,!0);this.HN(1)}else this.G=null,this.V=!1;this.Z3()};
g.P.zy=function(){return this.Gh&&I5(this)};g.Y(bY6,lX);bY6.prototype.FN=function(){var m=this.player.getVideoData();this.X.update({profilePicture:m.profilePicture,author:m.author});this.subscribeButton.channelId=m.ou;var F=this.subscribeButton;m.subscribed?F.X():F.B()};g.Y($l,g.d);$l.prototype.select=function(){this.api.FL(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.MW||void 0)&&this.api.logClick(this.element)};
$l.prototype.onClick=function(m){if(g.Qi(this.api.C())&&this.api.N("web_player_log_click_before_generating_ve_conversion_params")){this.api.logClick(this.element);var F=this.suggestion.Z9(),L={};g.ns(this.api,L);F=g.MO(F,L);g.Dy(F,this.api,m)}else g.aD(m,this.api,this.B,this.suggestion.sessionData||void 0)&&this.select()};
$l.prototype.onKeyPress=function(m){switch(m.keyCode){case 13:case 32:m.defaultPrevented||(this.select(),m.preventDefault())}};
$l.prototype.onVideoDataChange=function(){var m=this.api.getVideoData(),F=this.api.C();this.B=m.RH?!1:F.V};g.Y(e$,lX);g.P=e$.prototype;g.P.create=function(){lX.prototype.create.call(this);var m=this.player.getVideoData();m&&(this.videoData=m);this.DK();this.B.K(this.player,"appresize",this.DK);this.B.K(this.player,"onVideoAreaChange",this.DK);this.B.K(this.player,"videodatachange",this.onVideoDataChange);this.B.K(this.player,"autonavchange",this.Vi);this.B.K(this.player,"onAutonavCancelled",this.kx);m=this.videoData.autonavState;m!==this.W&&this.Vi(m);this.B.K(this.element,"transitionend",this.QI)};
g.P.destroy=function(){g.ZN(this.B);g.PM(this.stills);this.stills=[];lX.prototype.destroy.call(this);g.GE(this.element,"ytp-show-tiles");this.L.stop();this.W=this.videoData.autonavState};
g.P.rS=function(){return this.videoData.autonavState!==1};
g.P.show=function(){var m=this.Gh;lX.prototype.show.call(this);g.GE(this.element,"ytp-show-tiles");this.player.C().B?g.JR(this.L):this.L.start();(this.Y||this.V&&this.V!==this.videoData.clientPlaybackNonce)&&g.bQ(this.player,!1);Pb(this)?(iX(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3||XHR(this.player.PO())&&this.player.N("web_player_pip_logging_fix")?this.X.select(!0):this.X.gC():this.videoData.autonavState===3&&this.X.vG()):(g.bQ(this.player,!0),iX(this));m!==this.Gh&&
this.player.logVisibility(this.element,!0)};
g.P.hide=function(){var m=this.Gh;lX.prototype.hide.call(this);this.X.vG();iX(this);m!==this.Gh&&this.player.logVisibility(this.element,!1)};
g.P.QI=function(m){m.target===this.element&&this.DK()};
g.P.DK=function(){var m,F,L,u;var q=((m=this.videoData)==null?0:(F=m.suggestions)==null?0:F.length)?(L=this.videoData)==null?void 0:L.suggestions:[(u=this.videoData)==null?void 0:g.gh(u)];if(q.length){g.rm(this.element,"ytp-endscreen-paginate");var A=this.j.g3(!0,this.j.isFullscreen());if(m=g.x5(this.j))m=m.BO()?48:32,A.width-=m*2;var r=A.width/A.height;u=96/54;F=m=2;var G=Math.max(A.width/96,2),v=Math.max(A.height/54,2);L=q.length;var l=L*4;for(l-=4;l>0&&(m<G||F<v);){var w=m/2,V=F/2,I=m<=G-2&&l>=
V*4,R=F<=v-2&&l>=w*4;if((w+1)/V*u/r>r/(w/(V+1)*u)&&R)l-=w*4,F+=2;else if(I)l-=V*4,m+=2;else if(R)l-=w*4,F+=2;else break}u=!1;l>=12&&L*4-l<=6&&(F>=4||m>=4)&&(u=!0);l=m*96;G=F*54;r=l/G<r?A.height/G:A.width/l;r=Math.min(r,2);l=Math.floor(Math.min(A.width,l*r));G=Math.floor(Math.min(A.height,G*r));A=this.table.element;A.ariaLive="polite";g.Ig(A,l,G);g.uC(A,{marginLeft:l/-2+"px",marginTop:G/-2+"px"});this.X.t_(g.gh(this.videoData));this.X instanceof GQ&&vb(this.X);g.lT(this.element,"ytp-endscreen-takeover",
Pb(this));iX(this);l+=4;G+=4;r=0;A.ariaBusy="true";for(v=0;v<m;v++)for(w=0;w<F;w++)if(V=r,R=0,u&&v>=m-2&&w>=F-2?R=1:w%2===0&&v%2===0&&(w<2&&v<2?w===0&&v===0&&(R=2):R=2),V=g.uI(V+this.G,L),R!==0){I=this.stills[r];I||(I=new $l(this.player),this.stills[r]=I,A.appendChild(I.element));var e=Math.floor(G*w/F),a=Math.floor(l*v/m),T=Math.floor(G*(w+R)/F)-e-4,f=Math.floor(l*(v+R)/m)-a-4;g.lC(I.element,a,e);g.Ig(I.element,f,T);g.uC(I.element,"transitionDelay",(w+v)/20+"s");g.lT(I.element,"ytp-videowall-still-mini",
R===1);g.lT(I.element,"ytp-videowall-still-large",R>2);R=Math.max(f,T);g.lT(I.element,"ytp-videowall-still-round-large",R>=256);g.lT(I.element,"ytp-videowall-still-round-medium",R>96&&R<256);g.lT(I.element,"ytp-videowall-still-round-small",R<=96);V=q[V];I.suggestion!==V&&(I.suggestion=V,R=I.api.C(),e=g.A4(I.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",g.uW(I,V,e),g.Qi(R)&&!I.api.N("web_player_log_click_before_generating_ve_conversion_params")&&(R=V.Z9(),e={},g.TP(I.api,"addEmbedsConversionTrackingParams",
[e]),R=g.MO(R,e),I.updateValue("url",R)),(V=(V=V.sessionData)&&V.itct)&&I.api.setTrackingParams(I.element,V));r++}A.ariaBusy="false";g.lT(this.element,"ytp-endscreen-paginate",r<L);for(q=this.stills.length-1;q>=r;q--)m=this.stills[q],g.o2(m.element),g.eO(m);this.stills.length=r}};
g.P.onVideoDataChange=function(){var m=this.player.getVideoData({playerType:1});this.videoData!==m&&(m!=null&&g.gh(m)?(this.G=0,this.videoData=m,this.DK()):this.player.XN("missg",{vid:(m==null?void 0:m.videoId)||"",cpn:(m==null?void 0:m.clientPlaybackNonce)||""}))};
g.P.MA=function(){this.G+=this.stills.length;this.DK()};
g.P.OV=function(){this.G-=this.stills.length;this.DK()};
g.P.x3=function(){return this.X.k_()};
g.P.Vi=function(m){m===1?(this.Y=!1,this.V=this.videoData.clientPlaybackNonce,this.X.mR(),this.Gh&&this.DK()):(this.Y=!0,this.Gh&&Pb(this)&&(m===2?this.X.gC():m===3&&this.X.vG()))};
g.P.kx=function(m){if(m){for(m=0;m<this.stills.length;m++)this.j.logVisibility(this.stills[m].element,!0);this.Vi(1)}else this.V=null,this.Y=!1;this.DK()};
g.P.zy=function(){return this.Gh&&Pb(this)};g.Y(cuq,g.d);g.P=cuq.prototype;g.P.I0=function(){switch(this.buttonType){case 1:var m="Watch again on YouTube";var F=156915;break;case 2:m="Continue watching on YouTube";F=156942;break;default:m="Continue watching on YouTube",F=156942}this.update({content:m});this.j.hasVe(this.element)&&this.j.destroyVe(this.element);this.j.createClientVe(this.element,this,F)};
g.P.onClick=function(m){this.j.N("web_player_log_click_before_generating_ve_conversion_params")&&this.j.logClick(this.element);g.Dy(this.getVideoUrl(),this.j,m);this.j.N("web_player_log_click_before_generating_ve_conversion_params")||this.j.logClick(this.element)};
g.P.getVideoUrl=function(){var m=!0;switch(this.buttonType){case 1:m=!0;break;case 2:m=!1}m=this.j.getVideoUrl(m,!1,!1,!0);var F=this.j.C();if(g.Qi(F)){var L={};g.Qi(F)&&g.TP(this.j,"addEmbedsConversionTrackingParams",[L]);m=g.MO(m,L)}return m};
g.P.logVisibility=function(){this.j.logVisibility(this.element,this.Gh&&this.hF)};
g.P.show=function(){g.d.prototype.show.call(this);this.logVisibility()};
g.P.hide=function(){g.d.prototype.hide.call(this);this.logVisibility()};
g.P.S0=function(m){g.d.prototype.S0.call(this,m);this.logVisibility()};g.Y(g5,lX);g5.prototype.hasSuggestions=function(){var m;return(m=this.X)==null?void 0:m.hasSuggestions()};
g5.prototype.show=function(){if(this.player.getPlayerState()!==3){lX.prototype.show.call(this);var m=this.B;if(m){var F=this.X.hasSuggestions();g.lT(this.element,"ytp-shorts-branded-ui",F);F?m.show():m.hide()}var L;(L=g.x5(this.player))==null||L.Yw(!0);this.player.logVisibility(this.element,!0);this.watchButton.S0(!0)}};
g5.prototype.hide=function(){lX.prototype.hide.call(this);var m;(m=g.x5(this.player))==null||m.Yw(!1);this.player.logVisibility(this.element,!1);this.watchButton.S0(!1)};g.Y(HYq,g.$G);g.P=HYq.prototype;g.P.Ne=function(){var m=this.player.getVideoData(),F=m.mutedAutoplay&&(m.limitedPlaybackDurationInSeconds>0||m.endSeconds>0||m.mutedAutoplayDurationMode!==2);if(this.player.isEmbedsShortsMode()&&!F)return!0;var L;var u=!!((m==null?0:g.gh(m))||(m==null?0:(L=m.suggestions)==null?0:L.length));u=!duq(this.player)||u;m=m.l_;L=this.player.q7();return u&&!m&&!L&&!F};
g.P.zy=function(){return this.endScreen.zy()};
g.P.gCF=function(){return this.zy()?this.endScreen.x3():!1};
g.P.IW=function(){this.player.kM("endscreen");g.$G.prototype.IW.call(this)};
g.P.load=function(){var m=this.player.getVideoData();var F=m.transitionEndpointAtEndOfStream;if(F&&F.videoId){var L=this.player.Ms().hv.get("heartbeat"),u=g.gh(m);!u||F.videoId!==u.videoId||m.bk?(this.player.FL(F.videoId,void 0,void 0,!0,!0,F),L&&L.KW("HEARTBEAT_ACTION_TRIGGER_AT_STREAM_END","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT"),m=!0):m=!1}else m=!1;m||(g.$G.prototype.load.call(this),this.endScreen.show())};
g.P.unload=function(){g.$G.prototype.unload.call(this);this.endScreen.hide();this.endScreen.destroy()};
g.P.onCueRangeEnter=function(m){this.Ne()&&(this.endScreen.created||this.endScreen.create(),m.getId()==="load"&&this.load())};
g.P.onCueRangeExit=function(m){m.getId()==="load"&&this.loaded&&this.unload()};
g.P.onVideoDataChange=function(){Bu8(this);this.G&&n6Z(this)&&(this.endScreen&&(this.endScreen.hide(),this.endScreen.created&&this.endScreen.destroy(),this.endScreen.dispose()),this.X?this.endScreen=new Vp(this.player):this.endScreen=new e$(this.player),g.Q(this,this.endScreen),g.Jb(this.player,this.endScreen.element,4))};g.R3("endscreen",HYq);})(_yt_player);
